Array
(
    [a] => Array
        (
            [1] => 吖阿啊锕錒腌
            [2] => 嗄
        )

    [ai] => Array
        (
            [1] => 哎哀唉埃挨溾锿鎄
            [4] => 唉噯艾伌爱砹硋隘嗌塧嫒愛碍叆暧瑷僾壒嬡懓薆懝曖賹餲鴱皧瞹馤礙譺鑀鱫靉閡欬焥堨乂嗳璦
            [2] => 挨啀捱皑凒嵦溰嘊敱敳皚癌娾隑剴騃呆
            [3] => 毐昹矮蔼躷濭藹譪霭靄鯦
        )

    [an] => Array
        (
            [1] => 安侒峖桉氨庵谙媕萻葊痷腤鹌蓭誝鞌鞍盦闇馣鮟盫鵪韽鶕啽厰鴳諳
            [2] => 玵雸儑
            [3] => 垵俺唵埯铵隌揞晻罯銨碪
            [4] => 犴岸按洝荌案胺豻堓婩貋錌黯頇屽垾遃暗
        )

    [ang] => Array
        (
            [1] => 肮骯
            [2] => 岇昂昻卬
            [4] => 枊盎醠
        )

    [ao] => Array
        (
            [1] => 凹垇柪軪爊熝眑泑梎熬
            [2] => 敖厫隞嗷嗸嶅廒滶獒獓遨摮璈蔜磝翱聱螯翶謷翺鳌鏖鰲鷔鼇慠鏕嚻熬
            [3] => 抝芺袄媪镺媼襖郩鴁蝹拗
            [4] => 坳岙扷岰傲奡奥嫯奧澚墺嶴澳懊擙謸鏊驁骜拗
        )

    [ashu] => Array
        (
            [4] => 数
        )

    [ba] => Array
        (
            [1] => 吧八仈巴叭扒朳玐夿岜芭疤哵捌笆粑紦羓蚆釟鲃魞鈀柭丷峇豝
            [0] => 八巴叭笆
            [2] => 叐犮抜坺妭拔茇炦癹胈釛菝詙跋軷颰魃墢鼥
            [3] => 把钯靶
            [4] => 把坝弝爸罢鲅罷鮁覇矲霸壩灞欛鲌鮊皅耙
            [] => 8
        )

    [bai] => Array
        (
            [1] => 挀掰
            [2] => 白
            [0] => 白
            [3] => 百佰柏栢捭竡粨絔摆擺襬伯
            [4] => 庍拝败拜敗稗粺鞁薭贁韛
        )

    [ban] => Array
        (
            [1] => 扳攽朌班般颁斑搬斒頒瘢螁螌褩癍辬籓肦鳻搫
            [3] => 阪坂岅昄板版钣粄舨鈑蝂魬覂瓪
            [4] => 办半伴扮姅怑拌绊秚湴絆鉡靽辦瓣跘
            [0] => 扮
        )

    [bang] => Array
        (
            [1] => 邦峀垹帮捠梆浜邫幚縍幫鞤幇
            [3] => 绑綁榜牓膀騯
            [4] => 玤蚌傍棒棓硥谤塝徬稖蒡蜯镑艕謗鎊埲蚄蛖嫎
        )

    [bao] => Array
        (
            [1] => 勹包佨孢胞剝笣煲龅蕔褒闁襃齙剥枹裦苞炮
            [2] => 窇嫑雹铇薄
            [3] => 宝怉饱保鸨珤堡堢媬葆寚飹飽褓駂鳵緥賲藵寳寶靌宀鴇
            [4] => 勽报抱豹菢袌報鉋鲍靤骲暴髱虣鮑儤曓爆忁鑤蚫瀑刨
        )

    [be] => Array
        (
            [0] => 萡
            [2] => 葛
        )

    [bei] => Array
        (
            [0] => 呗唄臂
            [1] => 陂卑盃桮悲揹碑鹎藣鵯柸錍椑諀杯背
            [2] => 喺
            [3] => 北鉳
            [4] => 垻贝狈貝邶备昁牬苝背钡俻倍悖狽被偝偹梖珼備僃惫焙琲軰辈愂碚禙蓓蛽犕褙誖骳輩鋇憊糒鞴鐾鐴杮韝棑哱鄁
        )

    [ben] => Array
        (
            [1] => 奔泍贲倴渀逩犇賁錛喯锛
            [4] => 奔坌捹桳笨撪獖輽炃燌
            [3] => 本苯奙畚楍翉夲
        )

    [beng] => Array
        (
            [1] => 伻祊奟崩绷絣閍嵭痭嘣綳繃嗙挷傰搒
            [3] => 绷埄菶琣鞛琫
            [4] => 绷泵迸逬跰塴甏镚蹦鏰錋
            [2] => 甭
        )

    [bi] => Array
        (
            [4] => 贲匂币必毕闭佖坒庇诐邲妼怭枈畀苾哔毖珌疪胇荜陛毙狴畢袐铋婢庳敝梐萆萞閇閉堛弻弼愊愎湢皕禆筚貱赑嗶彃楅滗滭煏痹痺腷蓖蓽蜌裨跸鉍閟飶幣弊熚獙碧稫箅箆綼蔽馝幤潷獘罼襅駜髲壁嬖廦篦篳縪薜觱避鮅斃濞臂蹕鞞髀奰璧鄨饆繴襞鏎鞸韠躃躄魓贔驆鷝鷩鼊咇鮩畐踾鶝闬閈祕鴓怶旇翍肶笓鸊肸畁詖鄪襣泌秘辟
            [1] => 皀屄偪毴逼豍螕鲾鎞鵖鰏悂鈚
            [2] => 柲荸鼻嬶
            [3] => 匕比夶朼佊妣沘疕彼柀秕俾笔粃粊舭啚筆鄙聛貏箄崥魮娝箃吡
        )

    [bian] => Array
        (
            [1] => 边砭笾猵编萹煸牑甂箯編蝙獱邉鍽鳊邊鞭鯿籩糄揙臱鯾
            [3] => 炞贬扁窆匾貶惼碥稨褊鴘藊釆辧疺覵鶣
            [4] => 卞弁忭抃汳汴苄峅便变変昪覍缏遍閞辡緶艑辨辩辫辮辯變
        )

    [biao] => Array
        (
            [1] => 彪标飑骉髟淲猋脿墂幖滮蔈骠標熛膘麃瘭镖飙飚儦颷瀌藨謤爂臕贆鏢穮镳飆飇飈飊驃鑣驫摽膔篻僄徱
            [3] => 表婊裱褾錶檦諘
            [4] => 俵鳔鰾
        )

    [bie] => Array
        (
            [1] => 憋鳖鱉鼈虌龞蟞瘪
            [2] => 別别莂蛂徶襒蹩穪
            [3] => 瘪癟
            [4] => 彆
        )

    [bin] => Array
        (
            [1] => 汃邠砏宾彬斌椕滨缤槟瑸豩賓賔镔儐濒濱濵虨豳璸瀕霦繽蠙鑌顮檳玢訜傧
            [4] => 氞摈殡膑髩擯鬂臏髌鬓髕鬢殯
            [3] => 屏
        )

    [bing] => Array
        (
            [1] => 槟仌氷冰兵栟掤梹鋲幷
            [3] => 丙邴陃怲抦秉苪昞昺柄炳饼眪窉蛃禀鈵鉼鞆餅餠燷庰偋寎綆稟癛癝琕棅屏
            [0] => 饼
            [4] => 并並併垪倂栤病竝傡摒誁靐疒拼
        )

    [bo] => Array
        (
            [2] => 百柏薄脖仢伯孛犻驳帛泊狛苩侼勃胉郣亳挬浡瓟秡钹铂桲淿舶博渤湐葧鹁愽搏猼鈸鉑馎僰煿箔膊艊馛駁踣鋍镈壆馞駮豰嚗懪礡簙鎛餺鵓犦髆髉欂襮礴鑮肑茀袹穛彴瓝牔
            [4] => 柏薄簸孹擘檗糪譒蘗襎檘蔢
            [1] => 般剥趵癶拨波玻袚袯钵饽紴缽菠碆鉢僠嶓撥播餑磻蹳驋鱍帗盋
            [0] => 啵卜拨伯膊
            [3] => 蚾箥跛簸
        )

    [bu] => Array
        (
            [2] => 堡轐醭輹
            [3] => 卜卟补哺捕補鳪獛鸔擈
            [1] => 峬庯逋钸晡鈽誧餔鵏秿陠鯆
            [4] => 不佈吥步咘怖歨歩钚勏埗悑捗荹部埠瓿鈈廍蔀踄郶篰餢簿尃箁抪柨布埔藤
            [0] => 不补布
        )

    [ca] => Array
        (
            [1] => 擦攃嚓
            [3] => 礤礸
            [4] => 遪采
            [2] => 财
        )

    [cai] => Array
        (
            [1] => 偲猜揌
            [2] => 才材财財戝裁
            [0] => 才彩
            [3] => 采倸埰婇寀彩採睬跴綵踩草
            [4] => 菜棌蔡縩
        )

    [cal] => Array
        (
            [0] => 乲
        )

    [can] => Array
        (
            [1] => 参參飡骖喰湌傪嬠餐驂嵾飱
            [2] => 残蚕惭殘慚蝅慙蠶蠺
            [3] => 惨慘噆憯黪黲
            [4] => 灿粲儏澯薒燦璨爘謲孱
        )

    [cang] => Array
        (
            [1] => 仓沧苍倉舱凔嵢滄獊蒼濸艙螥罉伧
            [2] => 藏欌鑶
            [4] => 賶
        )

    [cao] => Array
        (
            [1] => 撡操糙
            [2] => 曺嘈嶆漕蓸槽褿艚螬鏪慒曹
            [3] => 艹艸草愺懆騲慅
            [4] => 肏鄵襙
        )

    [ce] => Array
        (
            [4] => 冊册侧厕恻拺测荝敇側粣萗廁惻測策萴筞蓛墄箣憡刂厠
        )

    [cen] => Array
        (
            [1] => 参膥
            [2] => 岑梣涔硶
        )

    [ceng] => Array
        (
            [1] => 噌
            [2] => 层層竲驓曾
            [4] => 蹭
            [0] => 蹭
        )

    [ch] => Array
        (
            [0] => 差
        )

    [cha] => Array
        (
            [1] => 嚓叉扠芆杈肞臿訍偛嗏插銟锸艖疀鍤鎈碴差喳
            [2] => 叉垞查査茬茶嵖猹靫槎察碴褨檫搽楂
            [3] => 叉衩镲鑔
            [4] => 叉杈奼汊岔侘诧剎姹差紁詫刹
        )

    [chai] => Array
        (
            [1] => 差拆钗釵
            [2] => 犲侪柴祡豺儕喍
            [4] => 虿袃瘥蠆囆
        )

    [chan] => Array
        (
            [1] => 辿觇梴掺搀覘裧摻鋓幨襜攙嚵脠
            [2] => 婵谗孱棎湹禅馋嬋煘缠獑蝉誗鋋儃廛潹潺緾磛禪毚鄽瀍蟬儳劖蟾酁壥巉瀺纏纒躔艬讒鑱饞繟澶镵单
            [0] => 缠
            [3] => 产刬旵丳浐剗谄產産铲阐蒇剷嵼摌滻幝蕆諂閳燀簅冁醦闡囅灛讇墠骣鏟
            [4] => 忏硟摲懴颤懺羼韂顫
        )

    [chang] => Array
        (
            [1] => 伥昌倀娼淐猖菖阊晿椙琩裮锠錩閶鲳鯧鼚
            [2] => 长兏肠苌尝偿常徜瓺萇甞腸嘗嫦瑺膓鋿償嚐蟐鲿鏛鱨棖尙场倘
            [3] => 厂场昶場敞僘廠氅鋹惝
            [0] => 场敞
            [4] => 怅玚畅倡鬯唱悵暢畼誯韔
        )

    [chao] => Array
        (
            [1] => 抄弨怊欩钞焯超鈔繛樔绰綤吵剿
            [2] => 牊巢巣朝鄛漅嘲潮窲罺轈晁
            [3] => 吵炒眧煼麨巐粆
            [4] => 仦耖觘趠
        )

    [che] => Array
        (
            [1] => 车車砗唓硨蛼莗
            [3] => 扯偖撦尺
            [0] => 扯
            [4] => 彻坼迠烢聅掣硩頙徹撤澈勶瞮爡喢
        )

    [chen] => Array
        (
            [0] => 賝伧傖碜
            [1] => 抻郴棽琛嗔綝諃
            [2] => 尘臣忱沉辰陈茞宸烥莐陳敐晨訦谌揨煁蔯塵樄瘎霃螴諶麎曟鷐薼
            [3] => 趻碜墋夦磣踸贂
            [4] => 衬疢龀趁榇齓齔嚫谶襯讖瀋称
        )

    [cheng] => Array
        (
            [1] => 称稱阷泟柽爯棦浾偁蛏铛牚琤赪憆摚靗撐撑緽橕瞠赬頳檉竀蟶鏳鏿饓鐺
            [0] => 称成
            [2] => 丞成呈承枨诚郕乗城娍宬峸洆荿乘埕挰珹掁窚脭铖堘惩椉程筬絾裎塖溗碀誠畻酲鋮澄橙檙鯎瀓懲騬塍盛
            [3] => 悜逞骋庱睈騁
            [4] => 秤
        )

    [chi] => Array
        (
            [1] => 吃妛杘侙哧蚩鸱瓻眵笞訵嗤媸摛痴瞝螭鴟鵄癡魑齝攡麶彲黐蚳摴彨
            [2] => 弛池驰迟岻茌持竾淔筂貾遅馳墀踟遲篪謘匙
            [3] => 尺叺呎肔卶齿垑胣恥耻蚇豉欼歯裭鉹褫齒侈
            [4] => 彳叱斥灻赤饬抶勅恜炽翄翅烾痓啻湁飭傺痸腟鉓雴憏翤遫慗瘛翨熾懘趩饎鶒鷘餝歗敕
        )

    [chong] => Array
        (
            [1] => 充冲忡茺珫翀舂嘃摏憃憧衝罿艟蹖褈傭浺
            [4] => 冲沖铳銃
            [2] => 虫崇崈隀蟲重
            [3] => 宠埫寵
        )

    [chou] => Array
        (
            [1] => 抽紬瘳篘犨犫跾掫绸
            [2] => 仇俦栦惆绸菗畴絒愁皗稠筹酧酬綢踌儔雔嬦懤雠疇籌躊讎讐擣燽
            [0] => 酬
            [3] => 丑丒吜杽侴瞅醜矁魗
            [4] => 臭遚殠
        )

    [chu] => Array
        (
            [0] => 榋橻楚处
            [1] => 屮出岀初樗貙齣
            [2] => 刍除厨滁蒢豠锄耡蒭蜍趎鉏雏犓廚篨鋤橱懨幮櫉蟵躇雛櫥蹰鶵躕媰
            [3] => 杵础储楮禇楚褚濋儲檚璴礎齭齼処椘处
            [4] => 亍处竌怵拀绌豖竐俶敊珿絀處傗琡搐触踀閦儊憷斶歜臅黜觸矗觕畜鄐
        )

    [chuai] => Array
        (
            [1] => 搋揣
            [3] => 揣
            [4] => 揣嘬踹膪
            [2] => 膗
        )

    [chuan] => Array
        (
            [1] => 巛川氚穿剶瑏
            [2] => 传舡船猭遄傳椽歂暷輲甎
            [3] => 舛荈喘僢堾踳
            [4] => 汌串玔钏釧賗
        )

    [chuang] => Array
        (
            [1] => 刅疮窓窗牎摐牕瘡窻创
            [2] => 床牀噇幢
            [3] => 闯傸漺磢闖
            [4] => 仺创怆刱剏剙創愴
        )

    [chui] => Array
        (
            [1] => 吹炊龡
            [2] => 圌垂桘陲捶菙棰槌锤箠顀錘椎
        )

    [chun] => Array
        (
            [0] => 鰆
            [1] => 旾杶春萅媋暙椿槆瑃箺蝽橁輴櫄鶞
            [2] => 纯陙唇浱純莼淳脣犉滣鹑漘醇醕鯙鶉蒓
            [3] => 偆萶惷睶賰蠢
        )

    [chuo] => Array
        (
            [1] => 绰綽踔戳
            [0] => 绰
            [4] => 啜辵娕娖惙涰逴辍酫龊擉磭歠嚽齪鑡齱婼鋜輟
        )

    [ci] => Array
        (
            [1] => 差呲玼疵趀偨縒跐髊齹枱刺
            [3] => 跐此佌皉
            [2] => 词珁垐柌祠茨瓷詞辝慈甆辞鈶雌鹚糍辤飺餈嬨濨鴜礠辭鶿鷀磁兹
            [4] => 朿次佽刺刾庛茦栨莿絘赐螆賜蛓伺
        )

    [cis] => Array
        (
            [0] => 嗭
        )

    [cong] => Array
        (
            [1] => 囱匆囪苁忩枞茐怱悤棇焧葱楤漗聡蔥骢暰樅樬瑽璁聪瞛篵聰蟌繱鏦騘驄聦
            [2] => 从從丛従婃孮徖悰淙琮漎誴賨賩樷藂叢灇欉爜
            [4] => 憁謥
        )

    [cou] => Array
        (
            [4] => 凑湊楱腠辏輳
        )

    [cu] => Array
        (
            [1] => 粗麁麄麤
            [2] => 徂殂
            [3] => 蔖
            [4] => 促猝媨瘄蔟誎趗憱醋瘯簇縬鼀蹴蹵顣蹙
        )

    [cuan] => Array
        (
            [1] => 汆撺镩蹿攛躥鑹
            [2] => 攅櫕巑攢攒
            [4] => 窜熶篡殩篹簒竄爨
        )

    [cui] => Array
        (
            [0] => 乼
            [1] => 崔催凗墔摧榱獕磪鏙漼慛
            [3] => 璀皠熣繀
            [4] => 忰疩翆脃脆啐啛悴淬萃毳焠瘁粹膵膬竁臎琗粋脺翠
        )

    [cun] => Array
        (
            [1] => 邨村皴澊竴
            [2] => 存蹲
            [3] => 刌忖
            [4] => 寸籿
        )

    [cuo] => Array
        (
            [1] => 襊搓瑳遳磋撮蹉醝
            [2] => 虘嵯痤矬蒫鹾鹺嵳
            [3] => 脞
            [4] => 剉剒厝夎挫莝莡措逪棤锉蓌错銼錯
        )

    [da] => Array
        (
            [0] => 疸搭嗒瘩打
            [1] => 咑哒耷畣搭嗒噠撘鎝笚矺褡答
            [2] => 墶达迏迖妲怛垯炟羍荅荙剳匒笪逹溚答詚達跶瘩靼薘鞑燵蟽鎉躂鐽韃龖龘搨繨打沓
            [3] => 打觰置
            [4] => 大亣眔橽汏
        )

    [dai] => Array
        (
            [4] => 大逮代轪侢垈岱帒甙绐迨带待柋殆玳贷帯軑埭帶紿蚮袋軚貸軩瑇廗叇曃緿鮘鴏戴艜黛簤蹛瀻霴襶靆螮蝳跢箉骀怠黱
            [1] => 呆獃懛待
            [3] => 歹傣逮
            [0] => 袋
        )

    [dan] => Array
        (
            [1] => 愖丹妉单担単眈砃耼耽郸聃躭酖單媅殚瘅匰箪褝鄲頕儋勯擔殫癉襌簞瓭卩亻娊噡聸
            [0] => 担
            [4] => 担繵譂旦但帎沊泹诞柦疍啖啗弹惮淡蛋啿氮腅蜑觛窞誕僤噉髧嘾彈憚憺澹禫餤駳鴠甔癚嚪贉霮饏蟺倓惔弾醈撢萏石
            [3] => 伔刐狚玬胆衴紞掸亶馾撣澸黕膽丼抌赕賧黵黮
        )

    [dang] => Array
        (
            [1] => 当珰裆筜儅噹澢璫襠簹艡蟷當
            [0] => 当
            [4] => 当挡氹凼圵宕砀垱荡档菪瓽逿潒碭瞊蕩趤壋檔璗盪礑簜蘯闣愓嵣偒雼
            [3] => 挡党谠擋譡黨灙欓讜
        )

    [dao] => Array
        (
            [1] => 裯刀叨屶忉氘舠釖鱽魛虭
            [2] => 叨捯
            [0] => 叨到道叼
            [3] => 导岛陦倒宲捣祷禂搗隝嶋嶌槝導隯壔嶹蹈禱菿島
            [4] => 倒帱幬到悼盗椡盜道稲翢噵稻衜檤衟翿軇瓙纛箌
        )

    [de] => Array
        (
            [0] => 的得
            [1] => 嘚
            [2] => 恴得淂悳惪锝徳德鍀棏
        )

    [dei] => Array
        (
            [3] => 得
        )

    [dem] => Array
        (
            [0] => 揼
        )

    [den] => Array
        (
            [0] => 扥扽
        )

    [deng] => Array
        (
            [4] => 澄澂邓僜凳鄧隥嶝瞪磴镫櫈鐙
            [1] => 灯登豋噔嬁燈璒竳簦艠覴蹬墱
            [3] => 戥等
        )

    [di] => Array
        (
            [2] => 的踧镝廸狄籴苖迪唙敌涤荻梑笛觌靮滌髢嫡蔋蔐頔魡敵篴嚁藡豴糴覿鸐藋鬄樀蹢鏑
            [4] => 的赿地弚坔弟旳杕玓怟枤苐帝埊娣递逓偙啇梊焍眱祶第菂谛釱媂棣睇缔蒂僀禘腣遞鉪馰墑墬摕碲蝃遰慸甋締嶳諦踶弔嵽諟珶渧蹏揥墆疐俤蔕
            [1] => 仾低奃彽袛啲埞羝隄堤趆嘀滴磾鍉鞮氐牴碮提
            [3] => 泜诋邸阺呧坻底弤抵拞柢砥掋菧詆軧聜骶鯳坘厎
            [0] => 弟
        )

    [dia] => Array
        (
            [3] => 嗲
        )

    [dian] => Array
        (
            [1] => 敁掂傎厧嵮滇槙瘨颠蹎巅顚顛癫巓巔攧癲齻槇
            [3] => 典点婰敟椣碘蒧蕇踮點痶丶奌
            [0] => 点
            [4] => 电佃甸坫店垫扂玷钿唸婝惦淀奠琔殿蜔鈿電墊橂澱靛磹癜簟驔腍橝壂
        )

    [diao] => Array
        (
            [1] => 刁叼汈刟凋奝弴彫蛁琱貂碉鳭殦雕鮉鲷簓鼦鯛鵰颩矵錭淍
            [3] => 屌鸼鵃扚
            [4] => 伄吊钓窎訋调掉釣铞鈟竨銱雿調瘹窵鋽鑃誂嬥絩
        )

    [die] => Array
        (
            [1] => 爹跌褺
            [2] => 跮苵迭垤峌恎绖胅瓞眣耊啑戜谍喋堞幉惵揲畳絰耋臷詄趃叠殜牃牒镻碟蜨褋艓蝶諜蹀鲽曡鰈疉疊氎渉崼鮙跕鐡怢槢挃柣螲疂
            [4] => 眰
        )

    [dim] => Array
        (
            [0] => 嚸
        )

    [ding] => Array
        (
            [1] => 丁仃叮帄玎甼疔盯耵靪奵町虰酊钉
            [0] => 丁
            [3] => 酊顶頂鼎鼑薡鐤顁艼濎嵿订
            [4] => 钉釘订忊饤矴定訂飣啶萣椗腚碇锭碠聢錠磸铤鋌掟
        )

    [diu] => Array
        (
            [0] => 丟丢铥銩
        )

    [dong] => Array
        (
            [1] => 东冬咚東苳昸氡倲鸫埬娻崬涷笗菄氭蝀鮗鼕鯟鶇鶫徚夂岽
            [3] => 揰董墥嬞懂箽蕫諌湩
            [4] => 动冻侗垌峒峝恫挏栋洞胨迵凍戙胴動崠硐棟腖働詷駧霘狫烔絧衕勭騆姛
            [0] => 动
        )

    [dou] => Array
        (
            [1] => 瞗吺剅唗都兜兠蔸橷篼侸
            [2] => 艔
            [3] => 乧阧抖枓陡蚪鈄斗
            [4] => 斗豆郖浢荳逗饾鬥梪毭脰酘痘閗窦鬦鋀餖斣闘竇鬪鬭凟鬬
        )

    [du] => Array
        (
            [1] => 都剢阇嘟督醏闍厾
            [2] => 毒涜读渎椟牍犊裻読獨錖匵嬻瀆櫝殰牘犢瓄皾騳讀豄贕韣髑鑟韇韥黷讟独樚襡襩黩顿
            [3] => 笃堵帾琽赌睹覩賭篤暏笁陼肚
            [4] => 芏妒杜肚妬度荰秺渡镀螙殬鍍蠧蠹剫晵靯
            [0] => 肚
        )

    [duan] => Array
        (
            [1] => 篅偳媏端褍鍴剬
            [3] => 短
            [4] => 段断塅缎葮椴煅瑖腶碫锻緞毈簖鍛斷躖煆籪
        )

    [dug] => Array
        (
            [0] => 叾
        )

    [dui] => Array
        (
            [1] => 搥鎚垖堆塠嵟痽磓頧鴭鐜埻
            [3] => 謉
            [4] => 錞队对兊兌兑対祋怼陮隊碓綐對憝濧薱镦懟瀩譈譵憞鋭杸
        )

    [dun] => Array
        (
            [1] => 吨惇敦蜳墩墪壿撴獤噸撉橔犜礅蹲蹾驐鐓
            [3] => 盹趸躉
            [4] => 伅囤庉沌炖盾砘逇钝遁鈍腞頓碷遯潡燉踲楯腯顿
        )

    [duo] => Array
        (
            [2] => 度仛夺铎敓敚喥敪鈬奪凙踱鮵鐸跿沰痥
            [1] => 多夛咄哆茤剟崜敠毲裰嚉掇
            [0] => 掇朵
            [3] => 奲朵朶哚垛挅挆埵缍椯趓躱躲綞亸鬌嚲垜橢硾
            [4] => 垛吋刴剁沲陊陏饳柮桗堕舵惰跥跺飿墮嶞憜墯鵽隓貀詑駄媠嫷尮驮
        )

    [e] => Array
        (
            [1] => 阿妸妿娿婀匼
            [0] => 呃
            [2] => 讹吪囮迗俄娥峨峩涐莪珴訛睋鈋锇鹅蛾磀誐鋨頟额魤額鵝鵞譌騀佮鰪皒
            [3] => 欸枙砈鵈玀閜恶
            [4] => 砵惡厄歺屵戹岋阨扼阸呝砐轭咢咹垩姶峉匎恶砨蚅饿偔卾堊悪硆谔軛鄂阏堮崿愕湂萼豟軶遏廅搤搹琧腭詻僫蝁锷鹗蕚遻頞颚餓噩擜覨諤餩鍔鳄歞顎櫮鰐鶚讍齶鱷齃啈搕礘魥蘁齾苊遌鑩
        )

    [ei] => Array
        (
            [1] => 诶誒
        )

    [en] => Array
        (
            [1] => 奀恩蒽煾
            [2] => 唔
            [3] => 峎
            [4] => 摁嗯
        )

    [eng] => Array
        (
            [1] => 鞥
        )

    [er] => Array
        (
            [2] => 儿而児侕兒陑峏洏耏荋栭胹唲袻鸸粫聏輀隭髵鮞鴯轜咡杒陾輭鲕
            [3] => 尒尓尔耳迩洱饵栮毦珥铒爾鉺餌駬薾邇趰嬭
            [4] => 二弍弐佴刵贰衈貳誀樲髶貮
            [] => 2
        )

    [fa] => Array
        (
            [1] => 发沷発發彂髪橃醗
            [0] => 发法
            [4] => 发珐琺髮蕟
            [2] => 乏伐姂垡罚阀栰傠筏瞂罰閥罸藅汎
            [3] => 佱法鍅灋砝反
        )

    [fan] => Array
        (
            [1] => 帆忛犿番勫墦嬏幡憣旙旛翻藩轓颿飜鱕蕃
            [2] => 蕃凡凢凣匥杋柉籵钒舤烦舧笲釩棥煩緐樊橎燔璠薠繁繙羳蹯瀿礬蘩鐇蠜鷭氾瀪渢伋舩矾
            [0] => 烦
            [3] => 反仮辺返攵犭払
            [4] => 犯奿泛饭范贩畈訉軓梵盕笵販軬飯飰滼嬎範嬔婏
        )

    [fang] => Array
        (
            [1] => 方邡坊芳牥钫淓堏鈁錺鴋埅枋
            [0] => 方坊防房
            [2] => 坊防妨房肪鲂魴
            [3] => 仿访纺昉昘瓬眆倣旊紡舫訪髣鶭彷
            [4] => 放
        )

    [fei] => Array
        (
            [1] => 飞妃非飛啡婓婔渄绯菲扉猆靟裶緋蜚霏鲱餥馡騑騛鯡飝奜
            [3] => 菲蜚朏胐匪诽悱斐榧翡蕜誹篚
            [2] => 肥淝暃腓蜰棐萉蟦
            [4] => 襏吠废沸狒肺昲费俷剕厞疿屝廃費痱廢曊癈鼣濷櫠鐨靅蕡芾笰紼髴柹胏镄
        )

    [fen] => Array
        (
            [1] => 吩帉纷芬昐氛竕紛翂棻躮酚鈖雰朆餴饙錀分
            [2] => 坟妢岎汾枌梤羒蚠蚡棼焚蒶馚隫墳幩魵橨燓豮鼢羵鼖豶轒馩黂鐼
            [3] => 粉瞓黺
            [0] => 分份
            [4] => 分份坋弅奋忿秎偾愤粪僨憤奮膹糞鲼瀵鱝
        )

    [feng] => Array
        (
            [1] => 丰风仹凨凬妦沣沨枫封疯盽砜風峯峰偑桻烽琒崶溄猦葑锋楓犎蜂瘋碸僼篈鄷鋒檒豐鎽酆寷灃蘴靊飌麷豊凮鏠
            [2] => 冯捀浲逢堸馮綘缝艂縫
            [0] => 缝
            [4] => 缝凤奉甮俸湗焨煈鳯鳳鴌賵蘕赗
            [3] => 讽唪諷
        )

    [fiao] => Array
        (
            [0] => 覅
        )

    [fo] => Array
        (
            [2] => 仏佛坲梻
        )

    [fou] => Array
        (
            [2] => 垺紑
            [3] => 缶否缹缻雬鴀芣
        )

    [fu] => Array
        (
            [2] => 芾佛伕乀伏凫甶冹刜孚扶芙咈岪彿怫拂服泭绂绋苻俘垘柫氟洑炥玸祓罘茯郛韨鳬哹栿浮畗砩蚨匐桴涪符紱翇艴菔虙袱幅棴罦葍福綍艀蜉辐鉘鉜颫鳧榑稪箙複韍幞澓蝠鴔諨輻鮄癁鮲黻鵩坿汱酻弗畉絥
            [1] => 夫邞呋姇枎玞肤怤砆胕荂衭娐荴旉紨趺酜麸稃跗鈇筟綒鄜孵豧敷膚鳺麩糐麬麱懯烰琈粰璷
            [0] => 夫服袱幅甫腐负傅父
            [4] => 服洑讣付妇负附咐竎阜驸复峊祔訃負赴袝偩冨副婦蚹傅媍富復蛗覄詂赋椱缚腹鲋禣褔赙緮蕧蝜蝮賦駙縛鮒賻鍑鍢鳆覆馥鰒軵邚柎父萯
            [3] => 抚甫府弣拊斧俌郙俯釜釡捬辅椨焤盙腑滏腐輔撫鬴簠黼蚥脯
        )

    [ga] => Array
        (
            [1] => 旮伽嘎夾呷夹轧
            [2] => 嘎钆尜釓噶錷嘠
            [3] => 嘎尕玍
            [4] => 尬魀
        )

    [gai] => Array
        (
            [1] => 侅该郂陔垓姟峐荄晐赅畡祴絯該豥賅賌
            [3] => 忋改鎅絠
            [4] => 丐乢匃匄钙盖摡溉葢鈣戤概蓋槩槪漑瓂芥
        )

    [gan] => Array
        (
            [1] => 甘忓芉迀攼玕肝坩泔柑竿疳酐粓亁凲尲尴筸漧鳱尶尷魐矸虷釬乹諴飦苷杆干
            [3] => 杆仠皯秆衦赶敢桿笴稈感澉趕橄擀簳鱤篢豃扞鰔扜鳡
            [4] => 干旰汵盰绀倝凎淦紺詌骭幹檊赣贛灨贑佄錎
        )

    [gang] => Array
        (
            [0] => 棡
            [1] => 冈罓冮刚阬纲肛岡牨疘矼钢剛罡堈釭犅堽綱罁鋼鎠頏缸岗扛
            [4] => 钢掆杠焵筻槓戆戇戅
            [3] => 岗崗港犺
        )

    [gao] => Array
        (
            [1] => 皋羔高皐髙臯滜睾膏槹橰篙糕餻櫜韟鷎鼛鷱獋槔
            [4] => 膏吿勂诰郜峼祮祰锆暠禞誥鋯告
            [3] => 夰杲菒稁搞缟槀槁獔稾稿镐縞藁檺藳鎬筶澔
            [0] => 告
        )

    [ge] => Array
        (
            [2] => 额胳搁杚呄匌挌阁革敋格鬲愅臵裓隔嗝塥滆觡搿膈閣镉鞈韐骼諽鮯櫊鎘韚轕鞷騔秴詥佫嘅猲槅葛哈蛤
            [3] => 盖閤葛哿舸鲄个各合
            [1] => 戈圪犵纥戓肐牫疙牱紇哥胳袼鸽割搁彁歌戨鴐鴚擱謌鴿鎶咯滒格
            [0] => 歌
            [4] => 个各虼個硌铬箇鉻獦吤
        )

    [gei] => Array
        (
            [3] => 给給
        )

    [gen] => Array
        (
            [1] => 根跟
            [2] => 哏
            [4] => 亘艮茛揯搄亙
            [3] => 艮
        )

    [geng] => Array
        (
            [1] => 刯庚畊浭耕掶菮椩焿絚赓鹒緪縆賡羹鶊絙更
            [3] => 郠哽埂峺挭耿莄梗鲠骾鯁郉绠颈
            [4] => 更堩暅
        )

    [geu] => Array
        (
            [0] => 啹
        )

    [gib] => Array
        (
            [0] => 喼
        )

    [go] => Array
        (
            [0] => 嗰
        )

    [gong] => Array
        (
            [1] => 工弓公厷功攻杛糼肱宫宮恭蚣躬龚匑塨愩觥躳匔碽髸觵龔魟幊供红
            [0] => 公
            [3] => 巩汞拱唝拲栱珙輁鞏嗊銾
            [4] => 供共贡羾貢慐熕渱
        )

    [gou] => Array
        (
            [1] => 勾沟钩袧缑鈎溝鉤緱褠篝簼鞲冓搆抅泃軥鴝鸜佝枸句
            [4] => 勾坸构诟购垢姤够夠訽媾彀詬遘雊構煹觏撀覯購傋茩
            [3] => 岣狗苟枸玽耇耉笱耈蚼豿
        )

    [gu] => Array
        (
            [1] => 估咕姑孤沽泒柧轱唂唃罛鸪笟菇蛄蓇觚軱軲辜酤毂箍箛嫴篐橭鮕鴣轂苽菰骨
            [4] => 估固怘故凅顾堌崓崮梏牿棝祻雇痼稒锢頋僱錮鲴鯝顧盬
            [0] => 咕菇菰古骨
            [2] => 鶻
            [3] => 鹘古扢汩诂谷股峠牯骨罟逧钴傦啒淈脵蛊蛌尳愲焸硲詁馉榾鈷鼓鼔嘏榖皷縎糓薣濲臌餶瀔瞽抇嗀羖贾
        )

    [gua] => Array
        (
            [1] => 瓜刮胍鸹焻煱颪趏劀緺銽鴰騧呱諣栝歄括
            [0] => 瓜
            [3] => 呱冎叧剐剮啩寡
            [4] => 卦坬诖挂掛罣絓罫褂詿
        )

    [guai] => Array
        (
            [1] => 乖
            [3] => 拐枴柺
            [4] => 夬叏怪恠
        )

    [guan] => Array
        (
            [1] => 关观官覌倌萖棺蒄窤瘝癏観鳏關鰥觀鱞冠纶
            [4] => 观冠卝毌丱贯泴悺惯掼涫貫悹祼慣摜潅遦樌盥罆雚鏆灌爟瓘矔鹳罐鑵鸛鱹懽礶
            [3] => 馆痯筦管舘錧館躀鳤輨莞
        )

    [guang] => Array
        (
            [1] => 光灮侊炗炚炛咣垙姯洸茪桄烡珖胱硄僙輄銧黆欟趪挄
            [4] => 桄俇逛臦撗櫎
            [3] => 广広犷廣臩獷
        )

    [gui] => Array
        (
            [1] => 归圭妫龟规邽皈茥闺帰珪胿亀硅袿規椝瑰郌嫢摫閨鲑嶲槻槼璝瞡膭鮭龜巂歸鬶瓌鬹櫷佹櫰螝槣鴂鴃傀潙雟嬀
            [0] => 瑰
            [3] => 宄氿轨庋匦诡陒垝癸軌鬼庪匭晷湀蛫觤詭厬簋蟡攱朹祪
            [4] => 猤媯刽刿攰昋柜炅贵桂椢筀貴蓕跪瞆劊劌撌槶瞶櫃襘鳜鞼鱖鱥桧絵檜赽趹嶡禬
        )

    [gun] => Array
        (
            [3] => 衮惃绲袞辊滚蓘滾緄蔉磙輥鲧鮌鯀
            [4] => 琯棍棞睔睴璭謴
        )

    [guo] => Array
        (
            [1] => 呙埚郭啯崞楇聒鈛锅墎瘑嘓彉蝈鍋彍鐹矌
            [2] => 簂囯囶囻国圀國帼掴腘幗摑漍聝蔮膕虢馘慖
            [3] => 果惈淉猓菓馃椁褁槨粿綶蜾裹輠餜錁
            [4] => 过過
        )

    [gɡu] => Array
        (
            [3] => 古
        )

    [ha] => Array
        (
            [1] => 妎铪鉿哈
            [3] => 哈
            [4] => 哈
            [2] => 蛤
        )

    [hai] => Array
        (
            [2] => 孩骸還还
            [3] => 海胲烸塰酼醢
            [4] => 亥骇害氦嗐餀駭駴嚡饚咳
            [1] => 嗨
        )

    [hal] => Array
        (
            [0] => 乤
        )

    [han] => Array
        (
            [0] => 兯爳涵罕
            [1] => 顸哻蚶酣谽馠魽鼾欦憨
            [2] => 榦邗含邯函咁肣凾唅圅娢浛崡晗梒涵焓寒嵅韩甝筨蜬澏鋡韓馯椷汗
            [3] => 罕浫喊蔊鬫糮厈
            [4] => 汉汗旱悍捍晘涆猂莟晥焊琀菡皔睅傼蛿撖漢蜭暵熯銲鋎憾撼翰螒頷顄駻譀雗瀚鶾澣颔
        )

    [hang] => Array
        (
            [1] => 夯魧
            [2] => 苀迒斻杭垳绗笐蚢颃貥筕絎行航吭
            [4] => 行沆巷
        )

    [hao] => Array
        (
            [4] => 镐好号昊昦哠恏悎浩耗晧淏傐皓滈聕號暤暭皜皞皡薃皥颢灏顥鰝灝鄗藃
            [1] => 茠蒿嚆薅
            [2] => 竓蚝毫椃嗥獆噑豪嘷儫曍嚎壕濠籇蠔譹虠諕呺号貉
            [3] => 郝好
        )

    [he] => Array
        (
            [2] => 纥禾合何劾咊和姀河峆曷柇盇籺阂饸哬敆核盉盍啝涸渮盒菏萂龁惒粭訸颌楁鉌阖熆鹖麧澕頜篕翮螛礉闔鞨齕覈鶡皬鑉龢餄荷魺貉
            [1] => 诃呵抲欱喝訶嗬蠚
            [0] => 喝合和荷
            [4] => 喝和荷垎贺隺寉焃湼賀嗃煂碋熇褐赫鹤翯壑癋燺爀靍靎鸖靏鶮謞鶴
        )

    [hei] => Array
        (
            [1] => 嗨黒黑嘿潶
            [4] => 嬒
        )

    [hen] => Array
        (
            [1] => 噷
            [2] => 拫痕鞎
            [3] => 佷很狠詪
            [4] => 恨
        )

    [heng] => Array
        (
            [2] => 行姮恆恒桁烆珩胻横橫衡鴴鵆蘅鑅鸻
            [4] => 恨横堼
            [1] => 亨哼悙涥脝
        )

    [hong] => Array
        (
            [1] => 叿灴轰訇烘軣揈渹焢硡薨輷嚝鍧轟哄
            [2] => 仜妅红吰宏汯玒纮闳宖泓玜苰垬娂洪竑紅荭虹浤紘翃耾硔紭谹鸿竤粠葓鈜閎綋翝谼潂鉷鞃篊鋐彋蕻霐黉霟鴻黌舼瓨弘葒
            [3] => 哄晎
            [4] => 哄讧訌閧撔澋澒闀闂
        )

    [hou] => Array
        (
            [2] => 腄侯矦喉帿猴葔瘊睺銗篌糇翭骺鍭餱鯸翵
            [4] => 侯后郈厚垕後洉逅候鄇堠鲎鲘鮜鱟豞
            [3] => 吼犼呴
            [0] => 候
        )

    [hu] => Array
        (
            [2] => 和核鹄鵠囫弧狐瓳胡壶壷斛焀喖壺媩湖猢絗葫楜煳瑚嘝蔛鹕槲箶糊蝴衚縠螜醐頶觳鍸餬瀫鬍鰗鶘鶦沍礐瓡
            [0] => 鋘乎呼忽糊虎唬户
            [1] => 乎匢呼垀忽昒曶泘苸烀轷匫唿惚淴虖軤雽嘑寣滹雐歑謼芔戯戱糊
            [4] => 糊虎互弖戶户戸冴芐帍护沪岵怙戽昈枑祜笏粐婟扈瓠綔鄠嫭嫮摢滬蔰槴熩鳸簄鍙護鳠韄頀鱯鸌濩穫觷魱冱鹱
            [3] => 俿虍乕汻虎浒唬萀琥虝滸箎錿鯱
        )

    [hua] => Array
        (
            [1] => 花芲埖婲椛硴糀誮錵蘤蕐砉哗
            [0] => 花
            [2] => 华哗姡骅華铧滑猾嘩撶璍螖鏵驊鷨划豁
            [4] => 华划化杹画话崋桦婳畫嬅畵觟話劃摦槬樺嫿澅諙黊繣舙蘳譮檴
        )

    [huai] => Array
        (
            [2] => 怀淮槐褢踝懐褱懷耲蘹佪徊
            [4] => 坏咶壊壞蘾
        )

    [huan] => Array
        (
            [2] => 还环峘洹狟荁桓萈萑堚寏雈綄羦锾阛寰澴缳環豲鍰镮鹮糫繯轘鐶鬟瞏鉮圜闤
            [1] => 欢歓鴅懁鵍酄嚾獾歡貛讙驩貆
            [3] => 睆缓緩攌
            [4] => 幻奂肒奐宦唤换浣涣烉患梙焕逭喚嵈愌換渙痪煥豢漶瘓槵鲩擐瞣藧鯇鯶鰀圂蠸瑍
        )

    [huang] => Array
        (
            [1] => 巟肓荒衁塃慌
            [2] => 皇偟凰隍黃黄喤堭媓崲徨湟葟遑楻煌瑝墴潢獚锽熿璜篁艎蝗癀磺穔諻簧蟥鍠餭鳇鐄騜鰉鷬惶鱑
            [3] => 怳恍炾宺晃晄奛谎幌愰詤縨謊皩兤
            [4] => 晃滉榥曂皝鎤
        )

    [hui] => Array
        (
            [4] => 桧卉屷汇会讳浍绘荟诲恚恵烩贿彗晦秽喙惠缋翙阓匯彙彚會毀滙詯賄嘒蔧誨圚寭慧憓暳槥潓蕙徻橞澮獩璤薈薉諱檅燴篲餯嚖瞺穢繢蟪櫘繪翽譓儶鏸闠孈鐬靧韢譿顪銊叀僡懳
            [2] => 徊煇囘回囬廻廽恛洄茴迴烠逥痐蛔蛕蜖鮰藱
            [0] => 鰴会
            [1] => 灰灳诙咴恢拻挥虺晖烣珲豗婎媈揮翚辉暉楎琿禈詼幑睳噅噕翬輝麾徽隳瀈洃
            [3] => 悔毇檓燬譭泋毁烜
        )

    [hun] => Array
        (
            [1] => 昏昬荤婚惛涽阍惽棔葷睧閽焄蔒睯
            [2] => 忶浑馄渾魂餛繉轋鼲混梱湷
            [4] => 混诨俒倱掍焝溷慁觨諢
        )

    [huo] => Array
        (
            [0] => 和火伙惑
            [2] => 和佸秮活
            [4] => 和豁沎或货咟俰捇眓获閄剨掝祸貨惑旤湱禍奯獲霍謋镬嚯瀖耯藿蠖嚿曤臛癨矐鑊靃謔篧擭
            [1] => 吙耠锪劐鍃豁攉騞搉
            [3] => 火伙邩钬鈥夥
        )

    [ikuai] => Array
        (
            [4] => 会
        )

    [ji] => Array
        (
            [3] => 给枸颳几己丮妀犱泲虮挤脊掎鱾幾戟麂魢撠擠穖蟣済济
            [1] => 丌讥击刉叽饥乩圾机玑肌芨矶鸡枅咭剞唧姬屐积笄飢基喞嵆嵇攲敧犄筓缉赍嗘稘跻鳮僟毄箕銈嘰撃樭畿稽緝觭賫躸齑墼憿機激璣禨積錤隮擊磯簊羁賷鄿櫅耭雞譏韲鶏譤鐖癪躋鞿鷄齎羇虀鑇覉鑙齏羈鸄覊庴垍諅踦璂踑谿刏畸几奇
            [0] => 箕疾己计记
            [2] => 簎諔堲蠀亼及吉彶忣汲级即极亟佶郆卽叝姞急狤皍笈級揤疾觙偮卙楖焏脨谻戢棘極湒集塉嫉愱楫蒺蝍趌辑槉耤膌銡嶯潗瘠箿蕀蕺踖鞊鹡橶檝濈螏輯襋蹐艥籍轚鏶霵鶺鷑躤雦雧嵴尐淁吇莋岌殛鍓诘
            [4] => 畟迹绩勣彑旡计记伎纪坖妓忌技芰芶际剂季哜峜既洎济紀茍計剤紒继觊記偈寄徛悸旣梞祭萕惎臮葪蔇兾痵継蓟裚跡際墍暨漃漈禝稩穊誋跽霁鲚稷鲫冀劑曁穄縘薊襀髻嚌檕濟繋罽覬鮆檵璾蹟鯽鵋齌廭懻癠穧糭繫骥鯚瀱繼蘮鱀蘻霽鰶鰿鱭驥訐魝櫭帺褀鬾懠蟿汥鯯齍績寂暩蘎荠系
        )

    [jia] => Array
        (
            [1] => 伽筴加抸佳泇迦枷毠浃珈埉家浹痂梜耞袈猳葭跏犌腵鉫嘉镓糘豭貑鎵麚椵挟挾笳夹茄
            [0] => 家稼
            [2] => 夹袷裌圿扴郏荚郟唊恝莢戛脥铗蛱颊蛺跲鋏頬頰鴶鵊忦戞
            [3] => 岬甲叚玾胛斚贾钾婽徦斝賈鉀榎槚瘕檟夓假
            [4] => 假价驾架嫁幏榢價稼駕
        )

    [jian] => Array
        (
            [1] => 戋奸尖幵坚歼间冿戔肩艰姦姧兼监堅惤猏笺菅菺牋犍缄葌葏間靬搛椾煎瑊睷碊缣蒹監箋樫熞緘蕑蕳鲣鳽鹣熸篯縑艱鞬餰馢麉瀐鞯鳒殱礛覸鵳瀸櫼殲譼鰜鶼籛韀鰹囏虃鑯韉揃鐗鐧閒黚傔攕纎钘鈃銒籈湔渐
            [4] => 间监见件見侟饯剑洊牮荐贱俴健剣栫涧珔舰剱徤渐袸谏釼寋旔楗毽溅腱臶葥践鉴键僭榗漸劍劎墹澗箭糋諓賤趝踐踺劒劔橺薦諫鍵餞瞯瞷磵礀螹鍳濺繝瀳鏩艦轞鑑鑒鑬鑳鐱揵蔪橌廴譖鋻建賎擶槛
            [3] => 囝拣枧俭茧倹挸捡笕减剪帴梘检湕趼揀検減睑硷裥詃锏弿瑐筧简絸谫彅戩碱儉翦撿檢藆襇襉謇蹇瞼礆簡繭謭鬋鰎鹸瀽蠒鹻譾襺鹼堿偂銭醎鹹涀橏柬戬
        )

    [jiang] => Array
        (
            [1] => 江姜将茳浆畕豇葁摪翞僵漿螀壃彊缰薑殭螿鳉疅礓疆繮韁鱂將畺糡橿
            [4] => 将浆匞匠夅弜杢降绛弶袶絳酱摾滰嵹犟醤糨醬櫤謽蔃洚强
            [3] => 讲奖桨蒋勥奨奬蔣槳獎耩膙講顜塂
            [0] => 匠
        )

    [jiao] => Array
        (
            [1] => 艽芁交郊姣娇峧浇茭骄胶椒焳蛟跤僬嘄鲛嬌嶕嶣憍澆膠蕉燋膲礁穚鮫鹪簥蟭轇鐎驕鷦鷮儌撟挍教骹嫶萩嘐憢焦
            [4] => 教嚼徼叫呌訆珓轿较窖滘較嘂嘦斠漖酵噍噭嬓獥藠趭轎醮譥皭釂觉覐覺趫敎校
            [2] => 櫵嚼
            [3] => 臫佼挢狡绞饺晈笅皎矫脚铰搅筊絞剿勦敫湬煍腳賋摷暞踋鉸劋撹徼敽敿缴曒璬矯皦蟜鵤繳譑孂纐攪灚鱎潐糸蹻釥纟恔角餃侥
            [0] => 脚角
        )

    [jie] => Array
        (
            [4] => 价解丯介岕庎戒芥屆届斺玠界畍疥砎衸诫借蚧徣堺楐琾蛶骱犗誡魪藉繲雃嶰唶褯
            [1] => 阶疖皆接掲痎秸菨喈嗟堦媘嫅揭椄湝脻街煯稭鞂蝔擑癤鶛节袓謯階结
            [2] => 接节節卪孑讦刦刧劫岊昅刼劼疌衱诘拮洁结迼倢桀桝莭偼婕崨捷袺傑媫結蛣颉嵥楬楶滐睫蜐詰截榤碣竭蓵鲒潔羯誱踕頡幯擳嶻擮礍鍻鮚巀蠞蠘蠽洯絜搩杰鉣
            [0] => 结
            [3] => 姐毑媎解觧檞飷
        )

    [jin] => Array
        (
            [1] => 巾今斤钅兓金釒津矜砛荕衿觔埐珒紟惍琎堻琻筋嶜璡鹶黅襟濜禁
            [3] => 仅巹紧堇菫僅厪谨锦嫤廑漌緊蓳馑槿瑾錦謹饉儘婜斳卺尽
            [4] => 笒盡劤尽劲妗近进侭枃勁荩晉晋浸烬赆祲進煡缙寖搢溍禁靳墐慬瑨僸凚歏殣觐噤濅縉賮嚍壗藎燼璶覲贐齽馸臸浕嬧
        )

    [jing] => Array
        (
            [4] => 劲妌净弪径迳浄胫凈弳痉竞逕婙婧桱梷淨竫脛敬痙竧傹靖境獍誩静頚曔镜靜瀞鏡競竸葝儬陘竟
            [1] => 坕坙巠京泾经茎亰秔荆荊涇莖婛惊旌旍猄経菁晶稉腈粳經兢精聙橸鲸鵛鯨鶁麖鼱驚麠徑仱靑睛
            [0] => 精净
            [3] => 井阱刭坓宑汫汬肼剄穽颈景儆幜璄憼暻燝璟璥頸蟼警擏憬
        )

    [jiong] => Array
        (
            [1] => 冋扃埛絅駉駫冏浻扄銄
            [3] => 囧迥侰炯逈烱煚窘颎綗僒煛熲澃燛褧顈蘔宭蘏
        )

    [jiu] => Array
        (
            [1] => 丩勼纠朻究糺鸠赳阄萛啾揪揫鳩摎鬏鬮稵糾
            [0] => 究就
            [3] => 九久乆乣奺汣杦灸玖舏韭紤酒镹韮
            [4] => 匛旧臼疚柩柾倃桕厩救就廄匓舅僦廏廐慦殧舊鹫麔匶齨鷲咎
            [] => 9
        )

    [jou] => Array
        (
            [0] => 欍
        )

    [ju] => Array
        (
            [3] => 柜咀弆沮举矩莒挙椇筥榉榘蒟龃聥舉踽擧櫸齟襷籧郰欅
            [0] => 鶪举矩
            [1] => 伡俥凥匊居狙苴驹倶挶捄疽痀眗砠罝陱娵婅婮崌掬梮涺椐琚腒趄跔锔裾雎艍蜛踘鋦駒鮈鴡鞠鞫鶋臄揟拘諊锯据
            [2] => 局泦侷狊桔毩淗焗菊郹椈毱湨犑輂粷蓻趜躹閰檋駶鵙蹫鵴巈蘜鼰鼳驧趉郥橘
            [4] => 句巨讵姖岠怇拒洰苣邭具怚拠昛歫炬秬钜俱倨冣剧粔耟蚷埧埾惧詎距焣犋跙鉅飓虡豦锯愳窭聚駏劇勮屦踞鮔壉懅據澽遽鋸屨颶簴躆醵懼鐻爠坥螶忂葅蒩珇据
        )

    [juan] => Array
        (
            [1] => 姢娟捐涓脧裐鹃勬鋑鋗镌鎸鵑鐫蠲勌瓹梋鞙朘圈
            [3] => 呟帣埍捲菤锩臇錈埢踡蕋卷
            [4] => 卷劵弮倦桊狷绢淃眷鄄睊絭罥睠絹慻蔨餋獧羂圏棬惓韏讂縳襈奆隽圈
        )

    [jue] => Array
        (
            [2] => 嚼角觉覚亅孓决刔氒诀抉決芵泬玦玨挗珏砄绝虳捔欮蚗崛掘斍桷殌焆觖逫傕厥絕絶鈌劂勪瑴谲嶥憰潏熦爴獗瘚蕝蕨憠橛镼爵镢蟨蟩爑譎蹷鶌矍鐝灍爝觼彏戄攫玃鷢欔矡龣貜躩钁璚匷啳吷疦弡穱孒訣橜蹶倔
            [1] => 噘撅撧屩屫繑
            [3] => 蹶
            [4] => 倔誳
        )

    [jun] => Array
        (
            [1] => 龟君均汮姰袀軍钧莙蚐桾皲菌鈞碅筠皸皹覠銁銞鲪麇鍕鮶麏麕军
            [4] => 隽雋呁俊郡陖峻捃晙馂骏焌珺畯竣箘箟蜠儁寯懏餕燇駿鵔鵕鵘葰埈
        )

    [ka] => Array
        (
            [3] => 咯卡佧垰裃鉲胩
            [1] => 咔咖喀衉哢呿
        )

    [kai] => Array
        (
            [1] => 开奒揩锎開鐦
            [3] => 凯剀垲恺闿铠凱慨蒈塏愷楷輆暟锴鍇鎧闓颽
            [4] => 喫噄忾烗勓愾鎎愒欯炌
        )

    [kal] => Array
        (
            [0] => 乫
        )

    [kan] => Array
        (
            [1] => 刊栞勘龛堪嵁戡龕看
            [3] => 槛檻冚坎侃砍莰偘埳惂欿塪輡竷轗衎
            [4] => 看崁墈阚瞰磡闞矙輱
        )

    [kang] => Array
        (
            [1] => 忼砊粇康嫝嵻慷漮槺穅糠躿鏮鱇闶閌
            [2] => 扛摃
            [4] => 亢伉匟囥抗炕钪鈧邟
        )

    [kao] => Array
        (
            [1] => 尻髛嵪訄
            [3] => 薧攷考拷洘栲烤
            [4] => 铐犒銬鲓靠鮳鯌焅
            [0] => 靠
        )

    [ke] => Array
        (
            [1] => 屙蚵苛柯牁珂胢轲疴趷钶嵙棵痾萪軻颏犐稞窠鈳榼薖颗樖瞌磕蝌頦醘顆髁礚嗑窼簻科坷
            [2] => 壳咳揢翗嶱殼
            [3] => 毼磆坷可岢炣渇嵑敤渴
            [4] => 可袔悈歁克刻剋勀勊客恪娔尅课堁氪骒缂愙溘锞碦課礊騍硞艐緙
        )

    [ken] => Array
        (
            [3] => 肎肯肻垦恳啃豤貇墾錹懇頎
            [4] => 掯裉褃硍
        )

    [keng] => Array
        (
            [1] => 妔踁劥吭坈坑挳硁牼硜铿硻誙銵鏗摼殸揁鍞
        )

    [keo] => Array
        (
            [0] => 巪
        )

    [keol] => Array
        (
            [0] => 乬
        )

    [keos] => Array
        (
            [0] => 唟
        )

    [keum] => Array
        (
            [0] => 厼
        )

    [ki] => Array
        (
            [0] => 怾
        )

    [kon] => Array
        (
            [4] => 空
        )

    [kong] => Array
        (
            [1] => 空倥埪崆悾硿箜躻錓鵼椌宆
            [4] => 空控鞚羫
            [3] => 孔恐
        )

    [kos] => Array
        (
            [0] => 廤
        )

    [kou] => Array
        (
            [1] => 抠芤眍剾彄摳瞘
            [3] => 劶竘口
            [0] => 口
            [4] => 叩扣怐敂冦宼寇釦窛筘滱蔲蔻瞉簆鷇
        )

    [ku] => Array
        (
            [1] => 搰刳矻郀枯哭桍堀崫圐跍窟骷泏窋
            [3] => 狜苦楛
            [4] => 齁捁库俈绔庫秙袴喾絝裤瘔酷褲嚳鮬
        )

    [kua] => Array
        (
            [1] => 恗夸姱晇舿誇
            [3] => 侉咵垮銙顝
            [4] => 挎胯跨骻
        )

    [kuai] => Array
        (
            [4] => 会璯駃巜凷圦块快侩郐哙狯脍塊筷鲙儈鄶噲廥獪膾旝糩鱠蕢
            [0] => 擓快
            [3] => 蒯
        )

    [kuan] => Array
        (
            [1] => 宽寛寬髋鑧髖
            [3] => 欵款歀窽窾梡
        )

    [kuang] => Array
        (
            [1] => 匡劻诓邼匩哐恇洭筐筺誆軭
            [2] => 狂狅诳軖軠誑鵟
            [3] => 夼儣懭爌
            [4] => 邝圹况旷岲況矿昿贶框眖砿眶絋絖貺軦鉱鋛鄺壙黋懬曠礦穬纊鑛纩
        )

    [kui] => Array
        (
            [3] => 傀卼煃跬頍蹞尯
            [1] => 亏刲悝盔窥聧窺虧闚巋蘬岿
            [2] => 奎晆逵鄈頄馗喹揆葵骙戣暌楏楑魁睽蝰頯櫆藈鍷騤夔蘷虁躨鍨
            [4] => 匮欳喟媿愦愧溃蒉馈匱嘳嬇憒潰聩聭樻殨餽簣聵籄鐀饋鑎篑
        )

    [kun] => Array
        (
            [1] => 坤昆晜堃堒婫崐崑猑菎裈焜琨髠裩锟髡尡潉蜫褌髨熴瑻醌錕鲲臗騉鯤鵾鶤鹍
            [3] => 悃捆阃壸祵硱稇裍壼稛綑閫閸
            [4] => 困睏涃
        )

    [kuo] => Array
        (
            [4] => 秳漷扩拡括桰筈萿葀蛞阔廓頢擴濶闊鞟韕懖霩鞹鬠
        )

    [la] => Array
        (
            [0] => 鞡拉
            [1] => 垃拉柆啦菈搚邋磖翋
            [3] => 拉喇藞嚹
            [2] => 旯砬揦
            [4] => 剌溂腊揧楋瘌蜡蝋辢辣蝲臈攋爉臘鬎櫴瓎镴鯻鑞儠擸鱲蠟落
        )

    [lai] => Array
        (
            [2] => 来來俫倈崃徕涞莱郲婡崍庲徠梾淶猍萊逨棶琜筙铼箂錸騋鯠鶆麳顂
            [4] => 勑誺赉睐睞赖賚濑賴頼癞鵣瀨瀬籁藾癩襰籟唻
        )

    [lan] => Array
        (
            [2] => 暕兰岚拦栏婪嵐葻阑蓝谰厱褴儖斓篮懢燣藍襕镧闌璼襤譋幱攔瀾灆籃繿蘭斕欄礷襴囒灡籣欗讕躝鑭钄韊惏澜襽
            [1] => 蓝
            [3] => 览浨揽缆榄漤罱醂壈懒覧擥懶孄覽孏攬欖爦纜灠顲
            [4] => 蘫嬾烂滥燗嚂壏濫爛爤瓓糷湅煉爁
        )

    [lang] => Array
        (
            [0] => 唥榔螂
            [1] => 啷
            [2] => 羮勆郎郞欴狼嫏廊桹琅蓈榔瑯硠稂锒筤艆蜋郒螂躴鋃鎯阆閬哴
            [3] => 悢朗朖烺塱蓢樃誏朤俍脼
            [4] => 莨埌浪蒗
        )

    [lao] => Array
        (
            [1] => 捞粩撈
            [2] => 劳労牢窂哰崂浶勞痨僗嶗憥朥癆磱簩蟧醪鐒顟髝轑嫪憦铹唠
            [3] => 耂老佬咾姥恅荖栳珯硓铑蛯銠橑鮱
            [4] => 唠嘮烙嗠耢酪澇橯耮軂涝络落
            [0] => 唠
        )

    [le] => Array
        (
            [0] => 饹了餎
            [4] => 牞仂阞乐叻忇扐氻艻玏泐竻砳勒楽韷樂簕鳓鰳
        )

    [lei] => Array
        (
            [1] => 勒
            [0] => 頛嘞
            [2] => 雷嫘缧蔂樏畾檑縲镭櫑瓃羸礧罍蘲鐳轠壨鑘靁虆鱩欙纝鼺磥攂累擂
            [3] => 腂瘣厽耒诔垒絫傫誄磊蕌蕾儡壘癗藟櫐矋礨灅蠝蘽讄儽鑸鸓洡礌塁黍
            [4] => 纍肋泪类涙淚累酹銇頪擂錑颣類纇蘱禷祱
        )

    [leng] => Array
        (
            [2] => 塄棱楞碐稜踜薐輘
            [0] => 棱
            [1] => 棱
            [3] => 冷
            [4] => 倰堎愣睖
        )

    [li] => Array
        (
            [0] => 瓈狸蜊璃李里娌理利
            [1] => 唎哩
            [2] => 粚刕厘剓梨狸荲骊悡梸犁菞喱棃犂鹂剺漓睝筣缡艃蓠蜊嫠孷樆璃盠竰氂犛糎蔾鋫鲡黎篱縭罹錅蟍謧醨嚟藜邌釐離鯏鏫鯬鵹黧囄灕蘺蠡蠫孋廲劙鑗籬驪鱺鸝婯儷矖纚离褵穲丽
            [3] => 礼李里俚峛哩娌峲浬逦理裡锂粴裏鋰鲤澧禮鯉蟸醴鳢邐鱧欐欚
            [4] => 銐脷莉力历厉屴立吏朸丽利励呖坜沥苈例岦戾枥沴疠苙隶俐俪栃栎疬砅茘荔轹郦娳悧栗栛栵涖猁珕砺砾秝莅唳悷琍笠粒粝蚸蛎傈凓厤棙痢蛠詈雳塛慄搮溧蒚蒞鉝鳨厯厲暦歴瑮綟蜧勵曆歷篥隷鴗巁檪濿癘磿隸鬁儮櫔爄犡禲蠇嚦壢攊櫟瀝瓅礪藶麗櫪爏瓑皪盭礫糲蠣癧礰酈鷅麜囇攦轢讈轣攭瓥靂鱱靋觻鱳叓蝷赲曞粟
        )

    [lia] => Array
        (
            [3] => 俩
        )

    [lian] => Array
        (
            [1] => 嫾
            [2] => 奁连帘怜涟莲連梿联裢亷嗹廉慩溓漣蓮奩熑覝劆匳噒憐磏聨聫褳鲢濂濓縺翴聮薕螊櫣燫聯臁蹥謰鎌镰簾蠊譧鐮鰱籢籨槤僆匲鬑
            [0] => 裢
            [3] => 敛琏脸裣摙璉蔹嬚斂歛臉鄻襝羷蘝蘞薟
            [4] => 练炼恋浰殓堜媡链楝瑓潋稴練澰錬殮鍊鏈瀲鰊戀纞孌攣萰
        )

    [liang] => Array
        (
            [1] => 簗
            [2] => 良凉梁涼椋辌粮粱墚綡輬糧駺樑量
            [0] => 粱亮量
            [3] => 冫俩倆両两兩唡啢掚裲緉蜽魉魎
            [4] => 倞靓靚踉亮谅辆喨晾湸量煷輌諒輛鍄
        )

    [liao] => Array
        (
            [3] => 了燎钌釕鄝蓼爒瞭
            [1] => 蹽撩
            [2] => 樛潦辽疗僚寥嵺憀漻膋嘹嫽寮嶚嶛憭撩敹獠缭遼暸燎璙窷膫療竂鹩屪廫簝蟟豂賿蹘爎髎飉鷯镽尞镠鏐僇聊繚
            [4] => 廖镣鐐尥炓料撂蟉
        )

    [lie] => Array
        (
            [0] => 鴷咧
            [3] => 咧毟挘埓忚
            [1] => 咧
            [4] => 列劣冽姴峢挒洌茢迾埒浖烈烮捩猎猟脟蛚裂煭睙聗趔巤颲鮤獵犣躐鬛哷劦奊劽鬣
        )

    [lin] => Array
        (
            [1] => 拎
            [2] => 邻林临啉崊淋晽琳粦痳碄箖粼鄰隣嶙潾獜遴斴暽燐璘辚霖瞵磷繗翷麐轔壣瀶鏻鳞驎麟鱗疄蹸魿涁臨
            [4] => 淋吝恡赁焛賃蔺橉甐膦閵藺躏躙躪轥悋
            [3] => 菻亃僯凛凜撛廩廪懍懔澟檁檩伈
        )

    [ling] => Array
        (
            [2] => 棱伶刢灵囹坽夌姈岺彾泠狑苓昤柃玲瓴凌皊砱秢竛铃陵鸰婈崚掕棂淩琌笭紷绫羚翎聆舲菱蛉衑祾詅跉蓤裬鈴閝零龄綾蔆霊駖澪蕶錂霗鲮鴒鹷燯霛霝齢瀮酃鯪孁蘦齡櫺靈欞爧麢龗阾袊靇朎軨醽令
            [3] => 岭领領嶺令
            [4] => 令另呤炩
            [] => 0
        )

    [liu] => Array
        (
            [1] => 溜熘澑蹓
            [0] => 溜榴
            [4] => 溜馏镏畂六翏塯廇磟鹨霤雡鬸鷚飂碌
            [2] => 刘沠畄浏流留旈琉畱硫裗媹嵧旒蓅遛馏骝榴瑠飗劉瑬瘤磂镏駠鹠橊璢疁癅駵嚠懰瀏藰鎏鎦餾麍鐂騮飅鰡鶹驑蒥飀
            [3] => 柳栁桞珋桺绺锍綹熮罶鋶橮羀嬼
            [] => 6
        )

    [lo] => Array
        (
            [0] => 咯
            [1] => 囖
            [4] => 漏
        )

    [long] => Array
        (
            [2] => 谾龙屸咙泷茏昽栊珑胧眬砻笼聋隆湰嶐槞漋蕯癃窿篭龍巃巄瀧蘢鏧霳曨櫳爖瓏矓礱礲襱籠聾蠪蠬龓豅躘鑨驡鸗滝嚨
            [0] => 笼窿拢
            [3] => 笼朧陇垄垅儱隴壟壠攏竉徿拢
            [4] => 梇衖贚
        )

    [lou] => Array
        (
            [0] => 喽嘍楼
            [2] => 窶娄婁溇蒌楼廔慺蔞遱樓熡耧蝼艛螻謱軁髅鞻髏漊屚膢耬偻
            [3] => 嵝搂塿嶁摟甊篓簍
            [1] => 搂
            [4] => 陋漏瘘镂瘺鏤露
        )

    [lu] => Array
        (
            [0] => 氌氇噜芦碌路
            [1] => 噜撸嚕擼
            [2] => 卢芦垆枦泸炉栌胪轳舮鸬玈舻颅鈩鲈魲盧嚧壚廬攎瀘獹蘆櫨爐瓐臚矑纑罏艫蠦轤鑪顱髗鱸鸕黸鹵塷庐籚
            [3] => 卤虏挔捛掳硵鲁虜滷蓾樐澛魯擄橹磠镥櫓艣鏀艪鐪鑥瀂
            [4] => 露圥甪陆侓坴彔录峍勎赂辂陸娽淕淥渌硉菉逯鹿椂琭祿剹勠盝睩碌稑賂路輅塶廘摝漉箓粶蔍戮膟觮趢踛辘醁潞穋錄録錴璐簏螰鴼簶蹗轆騄鹭簬簵鯥鵦鵱麓鏴騼籙虂鷺緑攄禄蕗绿
        )

    [luan] => Array
        (
            [2] => 娈孪峦挛栾鸾脔滦銮鵉奱孿巒曫欒灓羉臠圞灤虊鑾癴癵鸞圝
            [3] => 卵
            [4] => 乱釠亂乿
        )

    [lun] => Array
        (
            [2] => 抡掄仑伦囵沦纶轮倫陯圇婨崘崙惀淪菕棆腀碖綸蜦踚輪磮鯩耣论
            [3] => 稐埨
            [4] => 侖溣論论
        )

    [luo] => Array
        (
            [4] => 咯烙茖蛒硦泺峈洛络荦骆洜珞笿絡落摞漯犖雒鮥鵅濼纙挼跞駱
            [1] => 頱囉啰罗落捋
            [2] => 罗猡脶萝逻椤腡锣箩骡镙螺羅覶鏍儸覼騾蘿邏欏鸁鑼饠驘攞籮
            [0] => 罗落
            [3] => 剆倮砢蓏裸躶瘰蠃臝曪癳
        )

    [lv] => Array
        (
            [2] => 瞜瘻驴闾榈馿氀櫚藘曥鷜驢閭
            [3] => 偻僂吕呂侣郘侶旅梠焒祣稆铝屡絽缕屢膂膐褛鋁履褸儢縷穭捋穞
            [4] => 寠滤濾寽垏律虑率绿嵂氯葎綠慮箻勴繂櫖爈鑢卛
        )

    [lve] => Array
        (
            [3] => 掠稤
            [4] => 略畧锊圙鋝鋢剠擽
        )

    [ma] => Array
        (
            [0] => 亇吗嗎嘛麻蟆
            [1] => 妈媽痲孖麻蚂抹
            [2] => 麻嫲蔴犘蟆蟇尛
            [3] => 马犸玛码蚂馬溤獁遤瑪碼螞鷌鰢傌榪鎷
            [4] => 蚂杩祃閁骂睰嘜禡罵駡礣鬕
        )

    [mai] => Array
        (
            [2] => 貍埋霾
            [3] => 买荬買嘪蕒鷶
            [4] => 唛劢佅売麦卖脈麥衇勱賣邁霡霢迈脉
            [0] => 卖
        )

    [man] => Array
        (
            [2] => 埋姏悗蛮慲摱馒槾樠瞒瞞鞔饅鳗鬗鬘蠻矕僈蔓
            [1] => 颟顢
            [3] => 屘満睌满滿螨襔蟎鏋
            [4] => 曼谩墁幔慢漫獌缦蔄蔓熳澷镘縵蟃鏝蘰鰻謾
        )

    [mang] => Array
        (
            [1] => 牤
            [2] => 朚龒邙吂忙汒芒尨杗杧盲厖恾笀茫哤娏浝狵牻硭釯铓痝鋩駹蘉氓甿庬鹲鸏
            [3] => 莽茻壾漭蟒蠎莾
        )

    [mangmi] => Array
        (
            [0] => 匁
        )

    [mao] => Array
        (
            [1] => 猫貓
            [2] => 猫毛矛枆牦茅旄渵軞酕堥锚緢髦髳錨蟊鶜茆罞鉾
            [0] => 毛
            [3] => 冇戼峁泖昴铆笷蓩鉚卯
            [4] => 秏冃皃芼冐茂冒贸耄袤覒媢帽貿鄚愗暓楙毷瑁貌鄮蝐懋霿獏毣萺瞀
        )

    [mas] => Array
        (
            [0] => 唜
        )

    [me] => Array
        (
            [0] => 么嚜麼麽
            [1] => 庅嚒孭
            [4] => 濹嚰
        )

    [mei] => Array
        (
            [2] => 沒没枚玫苺栂眉脄莓梅珻脢郿堳媒嵋湄湈睂葿楣楳煤瑂禖腜塺槑酶镅鹛鋂霉徾鎇矀攗蘪鶥攟黴坆猸
            [3] => 羙毎每凂美挴浼媄渼媺镁嬍燘躾鎂黣嵄
            [4] => 眊妹抺沬昧祙袂眛媚寐痗跊鬽煝睸魅篃蝞櫗氼
        )

    [men] => Array
        (
            [2] => 们們门扪钔門閅捫菛璊穈鍆虋怋玣
            [1] => 椚闷
            [0] => 门
            [4] => 殙闷焖悶暪燜懑懣
            [3] => 蒙
        )

    [meng] => Array
        (
            [1] => 掹擝懞蒙
            [2] => 虻冡莔萌萠盟甍儚橗瞢蕄蝱鄳鄸幪濛獴曚朦檬氋礞鯍艨矒靀饛顭蒙鼆夣懜溕
            [3] => 矇勐猛锰艋蜢錳懵蠓鯭黽瓾
            [4] => 夢孟梦霥
        )

    [meo] => Array
        (
            [0] => 踎
        )

    [mi] => Array
        (
            [1] => 咪瞇眯
            [2] => 冞弥祢迷袮猕谜蒾詸謎醚彌糜縻麊麋禰靡獼麛爢瓕蘼镾醾醿鸍釄檷籋罙擟
            [3] => 靡米羋芈侎沵弭洣敉粎脒葞蝆蔝銤瀰孊灖渳
            [0] => 米
            [4] => 哋汨沕宓泌觅峚宻秘密淧覓覔幂谧塓幎覛嘧榓漞熐蔤蜜鼏冪樒幦濗藌謐櫁簚羃鑖蓂滵
        )

    [mian] => Array
        (
            [2] => 芇眠婂绵媔棉綿緜蝒嬵檰櫋矈矊蠠矏
            [3] => 厸丏汅免沔黾俛勉眄娩偭冕勔喕愐湎缅葂腼緬鮸渑澠靦
            [4] => 靣面糆麪麫麺麵
            [0] => 面
        )

    [miao] => Array
        (
            [1] => 喵
            [2] => 苗媌瞄鹋嫹鶓鱙描
            [3] => 訬仯杪眇秒淼渺缈篎緲藐邈
            [4] => 妙庙竗庿廟
        )

    [mie] => Array
        (
            [1] => 吀咩哶
            [4] => 灭搣滅薎幭懱篾蠛衊鱴蔑
        )

    [min] => Array
        (
            [2] => 民垊姄岷旻旼玟苠珉盿冧罠崏捪琘琝暋瑉痻碈鈱賯錉鍲缗
            [3] => 湏緍緡皿冺刡闵抿泯勄敃闽悯敏笢笽湣閔愍敯閩慜憫潣簢鳘鰵僶
        )

    [ming] => Array
        (
            [2] => 名明鸣洺眀茗冥朙眳铭鄍嫇溟猽暝榠銘鳴瞑螟覭
            [0] => 明
            [3] => 佲凕慏酩姳
            [4] => 命掵詺
        )

    [miu] => Array
        (
            [4] => 谬缪繆謬
        )

    [mo] => Array
        (
            [4] => 冒没磨狢貈貉脉瀎抹末劰圽妺怽歿殁沫茉陌帞昩枺皌眜眿砞秣莈眽粖絈蛨貃嗼塻寞漠蓦貊銆墨嫼暯瘼瞐瞙镆魩黙縸默貘藦蟔鏌爅礳纆耱艒莫驀
            [1] => 摸嚤
            [0] => 摸磨沫莫
            [2] => 嬤嬷戂攠谟嫫馍摹模膜摩魹橅磨糢謨謩擵饃蘑髍魔劘饝嚩
            [3] => 懡麿抹
        )

    [mol] => Array
        (
            [0] => 乮
        )

    [mou] => Array
        (
            [2] => 缪呣蛑蝥牟侔劺恈洠眸谋謀鍪鴾麰鞪
            [1] => 哞
            [3] => 某
        )

    [mu] => Array
        (
            [2] => 模呒嘸毪氁
            [4] => 牟朷木仫目凩沐狇炑牧苜莯蚞钼募雮墓幕慔楘睦鉬慕暮樢霂穆幙
            [3] => 母亩牡姆拇牳畆畒胟畝畞砪畮鉧踇坶峔
        )

    [na] => Array
        (
            [2] => 秅拏拿挐誽镎鎿乸詉蒘訤
            [3] => 哪雫郍
            [4] => 那吶妠纳肭娜钠納袦捺笝豽軜鈉嗱蒳靹魶呐內篛衲
        )

    [nai] => Array
        (
            [2] => 腉熋摨孻螚搱
            [3] => 乃奶艿氖疓妳廼迺倷釢
            [0] => 奈柰萘渿鼐褦錼耐
        )

    [nan] => Array
        (
            [1] => 囡
            [2] => 男抩枏枬侽南柟娚畘莮难喃遖暔楠煵諵難萳
            [4] => 难婻
            [3] => 嫨赧揇湳腩戁蝻
        )

    [nang] => Array
        (
            [1] => 囔
            [0] => 囔囊
            [2] => 涳乪嚢囊蠰鬞馕欜饢搑
            [3] => 崀擃曩攮灢瀼
            [4] => 儾齉
        )

    [nao] => Array
        (
            [1] => 孬檂
            [2] => 巙呶怓挠峱硇铙猱蛲碙撓獶蟯夒譊鐃巎獿憹蝚嶩
            [3] => 垴恼悩脑匘脳堖惱嫐瑙腦碯
            [4] => 闹婥淖閙鬧臑
        )

    [ne] => Array
        (
            [0] => 呢
            [4] => 讷抐眲訥
        )

    [nei] => Array
        (
            [3] => 娞馁腇餒鮾鯘浽
            [4] => 内氝
        )

    [nem] => Array
        (
            [0] => 焾
        )

    [nen] => Array
        (
            [4] => 内嫩媆嫰
        )

    [neng] => Array
        (
            [2] => 竜能
        )

    [neus] => Array
        (
            [0] => 莻
        )

    [ngag] => Array
        (
            [0] => 鈪
        )

    [ngai] => Array
        (
            [0] => 銰
        )

    [ngam] => Array
        (
            [0] => 啱
        )

    [ni] => Array
        (
            [1] => 妮
            [2] => 尼坭怩泥籾倪屔秜郳铌埿婗猊蚭棿跜鈮蜺觬貎霓鲵鯢麑齯臡抳蛪腝淣
            [4] => 泥伲迡昵胒逆匿痆眤堄惄嫟愵溺睨腻暱縌膩嬺灄孨
            [3] => 聻濔伱你拟狔苨柅旎晲孴鉨馜隬擬薿鑈儞
        )

    [nia] => Array
        (
            [4] => 尿
        )

    [nian] => Array
        (
            [1] => 拈蔫
            [2] => 年秊哖秥鮎鲶鵇黏鯰姩鲇粘
            [3] => 跈涊捻淰辇撚撵碾輦簐攆蹨躎辗輾
            [4] => 卄廿念埝艌
        )

    [niang] => Array
        (
            [2] => 娘嬢醸
            [0] => 娘
            [4] => 酿釀
        )

    [niao] => Array
        (
            [3] => 茮尦鸟袅鳥嫋裊蔦嬝褭嬲茑
            [4] => 尿脲
        )

    [nie] => Array
        (
            [1] => 捏揑
            [4] => 乜帇圼苶枿陧涅聂臬啮惗菍隉喦敜嗫嵲踂摰槷踗踙镊镍嶭篞臲錜颞蹑嚙聶鎳闑孼孽櫱蘖囁齧巕糱糵蠥囓躡鑷顳諗囐銸鋷讘
        )

    [nin] => Array
        (
            [1] => 脌
            [2] => 囜您恁
            [3] => 拰
        )

    [ning] => Array
        (
            [2] => 宁咛狞柠聍寍寕寜寧儜凝嚀嬣獰薴檸聹鑏鬡鸋甯濘鬤
            [4] => 宁佞侫泞寗澝
            [3] => 拧擰矃橣
        )

    [niu] => Array
        (
            [1] => 妞
            [2] => 牛牜
            [3] => 忸扭沑狃纽杻炄钮紐莥鈕靵
            [4] => 拗
        )

    [nong] => Array
        (
            [2] => 莀农侬哝浓脓秾儂辳噥濃蕽禯膿穠襛醲欁癑農
            [0] => 哝
            [3] => 繷
            [4] => 廾弄挊挵齈
        )

    [nou] => Array
        (
            [2] => 羺譨
            [3] => 啂
            [4] => 槈耨獳檽鎒鐞譳嬬
        )

    [nu] => Array
        (
            [2] => 奴驽笯駑砮孥
            [3] => 伮努弩胬
            [4] => 怒傉搙
        )

    [nuan] => Array
        (
            [2] => 奻渜
            [3] => 暖煗餪软
        )

    [nun] => Array
        (
            [0] => 黁
        )

    [nung] => Array
        (
            [0] => 燶
        )

    [nuo] => Array
        (
            [2] => 挪梛傩搻儺橠
            [3] => 袲
            [4] => 诺喏掿逽搦锘榒稬諾蹃糑懦懧糥穤糯堧耎愞
        )

    [nv] => Array
        (
            [3] => 女钕籹釹
            [4] => 衂恧朒衄
        )

    [nve] => Array
        (
            [4] => 疟虐瘧硸
        )

    [o] => Array
        (
            [1] => 噢
            [4] => 哦
        )

    [ou] => Array
        (
            [1] => 讴欧殴瓯鸥塸歐毆熰甌膒鴎櫙藲謳鏂鷗沤蓲敺醧漚
            [2] => 齵
            [3] => 澫吘呕偶腢嘔耦蕅藕
            [4] => 怄慪
        )

    [pa] => Array
        (
            [2] => 扒杷爬耙掱琶筢潖跁
            [1] => 妑趴舥啪葩帊
            [0] => 杷琶
            [4] => 帕怕袙
        )

    [pai] => Array
        (
            [1] => 拍
            [2] => 俳徘排猅牌輫簰犤
            [3] => 排迫
            [0] => 牌哌派蒎鎃湃
        )

    [pak] => Array
        (
            [0] => 磗
        )

    [pan] => Array
        (
            [1] => 番眅畨潘攀
            [2] => 膰爿柈盘媻幋蒰槃盤磐縏蹒瀊蟠蹣鎜鞶踫宷洀胖
            [3] => 闆坢盻
            [4] => 眫冸判沜泮叛牉盼畔袢詊溿頖鋬鵥襻鑻炍
        )

    [pang] => Array
        (
            [1] => 膀乓汸沗肨胮雱滂膖霶
            [2] => 膀磅趽彷夆厐庞逄旁舽篣螃鳑龐鰟蠭髈龎
            [3] => 耪覫
            [4] => 炐胖
        )

    [pao] => Array
        (
            [1] => 抛拋脬泡
            [2] => 刨咆垉庖狍炰爮袍匏軳鞄褜麅颮跑炮
            [3] => 跑
            [4] => 窌炮奅泡皰砲萢麭礟礮犥疱
        )

    [pei] => Array
        (
            [1] => 妚呸怌肧胚衃醅抷
            [2] => 阫陪陫培毰赔锫裴裵賠錇駍婄
            [3] => 俖
            [4] => 茷攈伂沛佩帔姵旆浿珮配笩蓜辔馷嶏霈轡斾
        )

    [pen] => Array
        (
            [1] => 喷噴濆歕
            [4] => 喷
            [2] => 衯瓫盆湓葐
            [3] => 呠翸
        )

    [peng] => Array
        (
            [1] => 匉怦抨泙恲胓砰烹硑軯閛漰嘭磞弸荓軿輧梈
            [2] => 芃朋竼倗莑堋彭棚椖塜塳漨硼稝蓬鹏槰樥憉澎輣篷膨韸髼蟚蟛鬅纄韼鵬鬔鑝淜熢
            [0] => 棚蓬
            [3] => 摓捧淎皏剻
            [4] => 掽椪碰
        )

    [peol] => Array
        (
            [0] => 浌
        )

    [phas] => Array
        (
            [0] => 巼
        )

    [phdeng] => Array
        (
            [0] => 闏
        )

    [phoi] => Array
        (
            [0] => 乶
        )

    [phos] => Array
        (
            [0] => 喸
        )

    [pi] => Array
        (
            [2] => 陂裨铍鈹皮阰芘岯枇毞毗毘疲蚍郫陴啤埤蚽豼焷脾腗罴膍蜱隦壀篺螷貔簲羆鵧朇鼙蠯猈琵
            [3] => 否劈匹庀仳圮苉脴痞銢鴄噽癖嚭顖擗
            [0] => 榌
            [1] => 伓伾批纰邳坯披炋狉狓砒秛秠紕耚豾釽鉟銔劈磇駓噼錃魾憵礔礕霹鲏鮍丕髬辟
            [4] => 劈辟鈲闢屁淠渒揊媲嫓睤睥潎僻澼嚊甓疈譬鷿
        )

    [pian] => Array
        (
            [1] => 扁囨偏媥犏篇翩片
            [2] => 便骈胼楄楩賆諚骿蹁駢騈徧腁
            [3] => 覑谝貵諞
            [4] => 片骗魸騗騙
        )

    [piao] => Array
        (
            [4] => 骠漂飃票勡嘌慓
            [1] => 剽彯漂缥飘磦旚縹翲螵飄魒
            [3] => 漂莩殍瞟醥皫顠
            [2] => 薸闝嫖瓢
        )

    [pie] => Array
        (
            [1] => 覕氕撆暼瞥撇
            [3] => 撇丿苤鐅
            [4] => 嫳
        )

    [pin] => Array
        (
            [1] => 拚姘拼礗穦馪驞
            [2] => 贫貧嫔频頻嬪薲嚬矉颦顰蘋玭
            [3] => 品榀
            [4] => 朩牝汖聘
        )

    [ping] => Array
        (
            [1] => 娉乒甹俜涄砯艵竮頩
            [2] => 冖平评凭坪岼苹郱屏帡枰洴玶娦瓶屛帲萍蚲塀幈焩甁缾聠蓱蛢評鲆凴慿憑鮃簈呯箳
            [0] => 平
        )

    [po] => Array
        (
            [1] => 陂泊钋坡岥泼釙颇溌酦潑醱頗攴朴
            [2] => 繁巿婆嘙鄱皤謈櫇
            [0] => 鏺泼婆
            [3] => 叵尀钷笸鉕駊
            [4] => 屰廹岶迫敀昢洦珀烞破砶粕奤蒪魄皛朴
        )

    [pou] => Array
        (
            [1] => 頮剖颒抙捊
            [2] => 抔掊裒
            [3] => 咅哣犃
        )

    [ppun] => Array
        (
            [0] => 兺哛
        )

    [pu] => Array
        (
            [4] => 堡暴瀑铺舖舗曝
            [0] => 巬巭铺
            [1] => 扑炇痡駇噗撲鋪潽仆铺
            [2] => 襆脯蜅仆圤匍莆菩菐葡蒱蒲僕酺墣璞瞨穙镤贌纀鏷襥濮
            [3] => 朴圃埔浦烳普圑溥暜谱樸氆諩檏镨譜蹼鐠
        )

    [qi] => Array
        (
            [1] => 缉七沏妻恓柒倛凄栖桤缼郪娸戚捿桼淒萋朞期棲欺紪褄僛嘁慽榿漆緀磎諆諿霋蹊魌鏚鶈碕螇傶迉
            [2] => 稽軙荎饑亓祁齐圻岐岓忯芪亝其奇斉歧祇祈肵疧竒剘斊旂脐蚑蚔蚚颀埼崎掑淇渏猉畦萁跂軝釮骐骑嵜棊棋琦琪祺蛴愭碁鬿旗粸綥綦綨緕蜝蜞齊禥蕲螧鲯濝藄檱櫀簱臍騎騏鳍蘄鵸鶀麒籏纃艩蠐鬐騹魕鰭玂麡荠薺扺耆鯕
            [0] => 戚荠气
            [3] => 袳乞邔企屺岂芑启呇杞玘盀唘豈起啓啔啟绮棨綮綺諬簯闙梩婍
            [4] => 鼜悽槭气讫気汔迄弃汽芞呮泣炁盵咠契砌栔氣訖唭夡棄湆湇葺碛摖暣甈碶噐憇器憩磜磧磩罊趞洓慼欫
            [] => 7
        )

    [qia] => Array
        (
            [3] => 卡跒酠鞐
            [1] => 掐葜愘搳
            [2] => 拤
            [4] => 圶冾恰洽殎硈髂磍帢
        )

    [qian] => Array
        (
            [1] => 千仟阡圱圲奷扦汘芊迁佥岍杄汧茾竏臤钎拪牵粁悭蚈铅牽釺谦鈆僉愆签鉛骞鹐慳搴撁箞諐遷褰謙顅檶攐攑櫏簽鵮攓騫鬜鬝籤韆鋟扡杴孅藖谸鏲
            [2] => 朁岒忴扲拑前荨钤歬虔钱钳乾掮軡媊鈐鉗榩箝潜羬橬錢黔鎆騝濳騚灊籖鰬潛蚙煔燂葴鍼墘
            [0] => 钱欠
            [3] => 浅肷淺嵰遣槏膁蜸谴缱譴鑓繾
            [4] => 欠刋伣芡俔茜倩悓堑嵌棈椠嗛皘蒨塹歉綪蔳儙槧篏輤篟壍嬱縴廞纤
        )

    [qiang] => Array
        (
            [1] => 鸧鶬羌戕戗斨枪玱猐琷跄嗴獇腔溬蜣锖嶈戧槍牄瑲锵篬錆蹌镪蹡鏘鏹啌鎗
            [2] => 強强墙嫱蔷樯漒墻嬙廧薔檣牆謒艢蘠
            [3] => 强抢羟搶羥墏摤繈襁繦
            [4] => 嗆炝唴羻呛熗
        )

    [qiao] => Array
        (
            [4] => 壳偢墝俏诮陗峭帩窍翘誚髚僺撬鞘韒竅翹鞩躈踃
            [1] => 悄硗郻跷鄡鄥劁敲踍锹碻頝墽幧橇燆缲鍫鍬繰趬鐰鞽塙毃鏒橾喿蹺雀
            [3] => 悄磽巧愀髜雀
            [2] => 峤嶠乔侨荍荞桥硚菬喬睄僑槗谯嘺憔蕎鞒樵橋犞癄瞧礄藮譙鐈墧顦翘
        )

    [qie] => Array
        (
            [2] => 伽癿茄聺
            [4] => 趄切詧慊厒怯匧窃倿悏挈惬笡愜朅箧緁锲篋踥穕藒鍥鯜鐑竊籡帹郄郤稧妾
            [1] => 切苆
            [3] => 且
        )

    [qien] => Array
        (
            [2] => 伽
        )

    [qin] => Array
        (
            [1] => 亲侵钦衾菳媇嵚綅誛嶔親顉駸鮼寴欽骎
            [2] => 鈂庈芩芹埁珡矝秦耹菦捦琴琹禽鈙雂勤嗪嫀靲噙擒鳹懄檎澿瘽螓懃蠄鬵溱
            [3] => 坅昑笉梫赾寑锓寝寢螼
            [4] => 儭櫬吢吣抋沁唚菣搇撳瀙藽鈊揿
        )

    [qing] => Array
        (
            [4] => 亲庆凊掅碃箐慶磬罄櫦濪
            [1] => 鶄青氢轻倾卿郬圊埥氫淸清軽傾廎蜻輕鲭鯖鑋庼漀靘
            [2] => 夝甠勍情硘晴棾氰暒樈擎檠黥殑
            [0] => 情
            [3] => 苘顷请頃請檾謦
        )

    [qiong] => Array
        (
            [0] => 藭
            [2] => 跫銎卭邛穷穹茕桏笻筇赹惸焪焭琼蛩蛬煢熍睘窮儝憌橩瓊竆嬛琁藑
        )

    [qiu] => Array
        (
            [2] => 仇叴囚扏犰玌肍求虬泅虯俅觓訅酋唒浗紌莍逑釚梂殏毬球釻崷巯湭皳盚遒煪絿蛷裘巰觩賕璆銶醔鮂鼽鯄鵭蠤鰽厹赇
            [1] => 龟湫丘丠邱坵恘秋秌寈蚯媝楸鹙篍緧蝵穐趥鳅蟗鞦鞧蘒鰌鰍鱃龝逎櫹鶖
            [0] => 鳅
            [3] => 搝糗
        )

    [qu] => Array
        (
            [3] => 苣曲取娶詓竬龋齲
            [1] => 趍匚区伹匤岖诎阹驱屈岨岴抾浀祛胠袪區蛆躯筁粬蛐詘趋嶇駆憈駈麹髷趨麯軀麴黢驅鰸鱋紶厺佉曲
            [2] => 跼瞿佢劬斪朐胊菃衐鸲淭渠絇葋蕖璖磲璩鼩蘧灈戵欋氍臞癯蠷衢躣蠼鑺臒蟝
            [4] => 去刞耝阒觑趣閴麮闃覰覷鼁覻迲
        )

    [quan] => Array
        (
            [1] => 峑恮悛圈駩騡鐉腃
            [2] => 全权佺诠姾泉洤荃拳辁婘痊硂铨湶犈筌絟葲搼楾瑔觠詮跧輇蜷銓権縓醛闎鳈鬈巏鰁權齤颧顴灥譔牷孉
            [3] => 犬甽畎烇绻綣虇
            [4] => 劝券巻牶椦勧勸
        )

    [que] => Array
        (
            [1] => 炔缺蒛阙
            [2] => 瘸
            [4] => 却卻崅悫雀确阕皵碏阙鹊愨榷慤確燩闋闕鵲礭殻埆
        )

    [qun] => Array
        (
            [1] => 踆夋囷峮逡
            [2] => 帬裙羣群裠
        )

    [r] => Array
        (
            [0] => 儿
        )

    [ra] => Array
        (
            [0] => 亽罖
        )

    [ram] => Array
        (
            [0] => 囕
        )

    [ran] => Array
        (
            [2] => 呥肰衻袇蚦袡蚺然髥嘫髯燃繎冄
            [3] => 冉姌苒染珃媣蒅
        )

    [rang] => Array
        (
            [2] => 孃穣獽禳瓤穰躟
            [3] => 壌嚷壤攘爙
            [1] => 嚷
            [4] => 让懹譲讓
        )

    [rao] => Array
        (
            [2] => 荛饶桡橈襓饒犪嬈娆
            [3] => 娆扰隢擾遶
            [4] => 绕繞
        )

    [re] => Array
        (
            [3] => 惹若
            [0] => 惹
            [4] => 热熱渃
        )

    [ren] => Array
        (
            [0] => 綛
            [2] => 人仁壬忈朲忎秂芢鈓魜銋鵀姙任
            [3] => 忍荏栠栣荵秹稔躵
            [4] => 刃刄认仞仭讱任屻扨纫妊牣纴肕轫韧饪紉衽紝訒軔梕袵絍靭靱韌飪認餁
        )

    [reng] => Array
        (
            [1] => 扔
            [2] => 仍辸礽芿
        )

    [ri] => Array
        (
            [4] => 日驲囸釰鈤馹
            [0] => 日
        )

    [rong] => Array
        (
            [2] => 戎肜栄狨绒茙茸荣容峵毧烿嵘絨羢嫆搈摉榵溶蓉榕榮熔瑢穁蝾褣镕氄縙融螎駥嬫嶸爃鎔瀜蠑媶曧
            [3] => 冗宂傇
            [4] => 穃
        )

    [rou] => Array
        (
            [2] => 禸柔粈媃揉渘葇瑈腬糅蹂輮鍒鞣瓇騥鰇鶔
            [3] => 楺煣韖
            [4] => 肉宍
        )

    [ru] => Array
        (
            [1] => 嶿
            [2] => 如侞帤茹桇袽铷渪筎銣蕠儒鴑嚅孺濡薷鴽曘燸襦蠕颥醹顬偄鱬
            [3] => 汝肗乳辱鄏擩
            [4] => 入扖込杁洳嗕媷溽缛蓐鳰褥縟
        )

    [ruan] => Array
        (
            [2] => 壖
            [3] => 阮朊软軟碝緛蝡瓀礝瑌
        )

    [rui] => Array
        (
            [2] => 撋桵甤緌蕤
            [3] => 蕊橤繠蘂蘃惢
            [4] => 芮枘蚋锐瑞睿銳叡壡
        )

    [run] => Array
        (
            [4] => 润閏閠潤橍闰
        )

    [ruo] => Array
        (
            [4] => 叒若偌弱鄀焫楉嵶蒻箬爇鰙鰯鶸
        )

    [sa] => Array
        (
            [1] => 仨桬撒
            [3] => 撒洒訯靸灑
            [4] => 卅飒脎萨隡馺颯薩櫒
        )

    [sai] => Array
        (
            [1] => 毢塞毸腮嘥噻鳃顋鰓
            [4] => 塞赛僿賽簺
            [3] => 嗮
        )

    [san] => Array
        (
            [0] => 厁壭
            [1] => 三弎叁毵毶毿犙鬖糂糝糣彡氵
            [3] => 伞傘馓橵糤繖饊散
            [4] => 散俕閐潵
            [] => 3
        )

    [sang] => Array
        (
            [1] => 桒桑槡丧
            [3] => 嗓搡褬颡鎟顙磉
            [4] => 丧喪
        )

    [sao] => Array
        (
            [1] => 搔溞骚缫繅鳋颾騒騷鰠鱢臊
            [3] => 扫掃嫂
            [4] => 扫臊埽瘙氉矂髞
        )

    [se] => Array
        (
            [4] => 塞色涩啬渋铯歮嗇瑟歰銫澁懎擌濇濏瘷穑澀璱瀒穡繬穯轖鏼譅飋愬鎍溹栜
        )

    [sed] => Array
        (
            [0] => 裇
        )

    [sei] => Array
        (
            [0] => 聓
        )

    [sen] => Array
        (
            [1] => 森
        )

    [seng] => Array
        (
            [1] => 僧鬙
        )

    [seo] => Array
        (
            [0] => 閪
        )

    [seon] => Array
        (
            [0] => 縇
        )

    [sha] => Array
        (
            [4] => 禅沙倽唼萐歃煞翜翣閯霎厦廈
            [1] => 杀沙纱乷刹砂唦挱殺猀紗莎铩痧硰蔱裟樧魦鲨閷鯊鯋繺賖煞杉
            [2] => 啥
            [3] => 傻儍繌
        )

    [shai] => Array
        (
            [3] => 色摋
            [1] => 筛篩簁簛酾釃
            [0] => 晒曬
        )

    [shan] => Array
        (
            [4] => 单苫笧讪汕疝扇訕赸傓善椫銏骟僐鄯缮嬗擅敾樿膳磰謆赡繕蟮譱贍鐥饍騸鳝灗鱔鱣墡
            [1] => 纔穇凵襂山邖圸删杉杣芟姍姗衫钐埏狦珊舢痁軕笘釤閊跚剼搧嘇幓煽潸澘曑檆膻鯅羴羶炶苫柵栅刪扇
            [3] => 闪陕陝閃晱睒熌覢曏
        )

    [shang] => Array
        (
            [0] => 裳尚
            [1] => 塲伤殇商觞傷墒慯滳蔏殤熵螪觴謪鬺
            [3] => 坰垧晌赏賞鑜
            [4] => 丄上仩尚恦绱緔
        )

    [shao] => Array
        (
            [1] => 弰捎梢烧焼稍筲艄蛸輎蕱燒髾鮹娋旓
            [2] => 杓勺芍柖玿韶
            [3] => 少
            [4] => 少劭卲邵绍哨袑紹潲
            [0] => 哨
        )

    [she] => Array
        (
            [1] => 奢猞赊輋賒檨畲
            [2] => 舌佘蛇蛥磼折
            [3] => 舍捨
            [4] => 舍厍设社舎厙射涉涻設赦弽慑摄滠慴摵蔎韘騇懾攝麝欇挕蠂
            [0] => 设
        )

    [shen] => Array
        (
            [1] => 参叄糁申屾扟伸身侁呻妽籶绅诜柛氠珅穼籸娠峷甡眒砷深紳兟椮葠裑訷罧蓡詵甧蔘燊薓駪鲹鯓鵢鯵鰺莘叅
            [0] => 堔神
            [2] => 神榊鰰什
            [3] => 棯槮邥弞沈审矤矧谂谉婶渖訠審頣魫曋瞫嬸覾讅哂
            [4] => 肾侺昚甚胂眘渗祳脤腎愼慎瘆蜃滲鋠瘮葚
        )

    [sheng] => Array
        (
            [4] => 乘胜圣晟晠剰盛剩勝貹嵊聖墭榺蕂橳賸
            [2] => 渑绳縄憴繩譝
            [1] => 身升生阩呏声斘昇枡泩苼殅牲珄竔陞曻陹笙湦焺甥鉎聲鍟鵿鼪
            [0] => 生绳
            [3] => 省眚偗渻
        )

    [shi] => Array
        (
            [0] => 鳾觢匙什识实拾食式事是殖
            [1] => 尸师呞虱诗邿鸤屍施浉狮師絁湤湿葹溮溼獅蒒蓍詩瑡鳲蝨鲺濕鍦鯴鰤鶳襹籭魳失褷
            [2] => 十什石辻佦时竍识实実旹飠峕拾炻祏蚀食埘寔湜遈塒嵵溡鉐實榯蝕鉽篒鲥鮖鼫識鼭鰣時
            [4] => 时饣莳蒔士氏礻世丗仕市示卋式事侍势呩视试饰冟室恀恃拭枾柿眂贳适栻烒眎眡舐轼逝铈視釈弑揓谥貰释勢嗜弒煶睗筮試軾鈰鉃飾舓誓適奭噬嬕澨諡遾螫簭籂襫釋鰘佀鎩是似
            [3] => 史矢乨豕使始驶兘屎榁鉂駛笶士
        )

    [shou] => Array
        (
            [1] => 収收
            [3] => 手守垨首艏
            [0] => 手首
            [4] => 醻寿受狩兽售授绶痩膄壽瘦綬夀獣獸鏉
        )

    [shu] => Array
        (
            [4] => 距丨术戍束沭述怷树竖荗恕庶庻絉蒁術裋数竪腧墅漱潄數豎樹濖錰鏣鶐虪捒忄澍
            [1] => 书殳抒纾叔枢姝柕倏倐書殊紓掓梳淑焂菽軗鄃疎疏舒摅毹毺綀输踈樞蔬輸鮛瀭鵨陎树
            [2] => 尗秫婌孰赎塾熟璹贖
            [3] => 暑黍署鼠鼡蜀潻薯曙癙糬籔蠴鱰属屬鱪数
            [0] => 竖
        )

    [shua] => Array
        (
            [1] => 刷唰
            [3] => 耍
            [4] => 誜
        )

    [shuai] => Array
        (
            [4] => 率帅帥蟀
            [1] => 缞縗衰摔
            [3] => 甩
        )

    [shuan] => Array
        (
            [1] => 闩拴閂栓
            [4] => 涮腨
        )

    [shuang] => Array
        (
            [1] => 双霜雙孀孇騻欆礵鷞鹴艭驦鸘骦
            [3] => 爽塽慡樉縔鏯傱
            [4] => 灀
        )

    [shui] => Array
        (
            [2] => 谁脽誰
            [3] => 水氺閖
            [0] => 水
            [4] => 帨涗涚稅税裞説睡说
        )

    [shun] => Array
        (
            [3] => 吮
            [4] => 顺舜順蕣橓瞚瞤瞬鬊
        )

    [shuo] => Array
        (
            [4] => 数妁烁朔铄欶硕矟搠蒴槊碩爍鑠洬燿鎙
            [1] => 说說
        )

    [si] => Array
        (
            [1] => 愢厶丝司糹私咝泀俬思恖鸶媤斯絲缌蛳楒禗鉰飔凘厮榹禠罳锶嘶噝廝撕澌緦蕬螄鍶蟖蟴颸騦鐁鷥鼶鷉銯
            [0] => 司思
            [3] => 死
            [4] => 灬巳亖四罒寺汜伺似姒泤祀価孠泗饲驷俟娰柶牭洍涘肂飤笥耜釲竢覗嗣肆貄鈻飼禩駟儩瀃兕蕼
            [] => 4
        )

    [so] => Array
        (
            [0] => 螦
        )

    [sol] => Array
        (
            [0] => 乺
        )

    [song] => Array
        (
            [1] => 忪松枀枩娀柗倯凇梥崧庺淞菘嵩硹蜙憽檧濍
            [3] => 怂悚耸竦愯嵷慫聳駷
            [4] => 鬆讼宋诵送颂訟頌誦餸鎹
        )

    [sou] => Array
        (
            [1] => 凁捜鄋嗖廀廋搜溲獀蒐蓃馊飕摗锼螋醙鎪餿颼騪叜艘
            [3] => 叟傁嗾瞍擞薮擻藪櫢
            [4] => 嗽瘶
            [0] => 嗽
        )

    [su] => Array
        (
            [2] => 赎俗
            [1] => 苏甦酥稣窣穌鯂蘇蘓櫯囌卹
            [4] => 玊诉泝肃涑珟素速殐粛骕傃粟訴谡嗉塐塑嫊愫溯溸肅遡鹔僳榡蔌觫趚遬憟樎樕潥鋉餗縤璛簌藗謖蹜驌鱐鷫埣夙膆缩宿
        )

    [suan] => Array
        (
            [1] => 狻痠酸
            [3] => 匴
            [4] => 祘笇筭蒜算
            [0] => 算
        )

    [sui] => Array
        (
            [1] => 尿夊芕虽倠哸荽荾眭滖睢濉鞖雖簑
            [2] => 绥隋随遀綏隨瓍遂
            [4] => 遂亗岁砕谇歲歳煫碎隧嬘澻穂誶賥檖燧璲禭穗穟襚邃旞繐繸鐆鐩祟譢
            [3] => 瀡髄髓
            [0] => 碎
        )

    [sun] => Array
        (
            [1] => 孙狲荪孫飧搎猻蓀槂蕵薞
            [2] => 畃
            [3] => 损笋隼筍損榫箰鎨
            [4] => 巺潠
        )

    [suo] => Array
        (
            [1] => 莎嗍唆娑莏傞桫梭睃嗦羧蓑摍缩趖簔縮髿鮻挲
            [0] => 唆嗦索
            [3] => 所唢索琐琑锁嗩暛溑瑣鎖鎻鏁
            [4] => 嵗蜶逤
        )

    [ta] => Array
        (
            [4] => 嗒沓挞狧闼崉涾遝阘榻毾禢撻誻踏嚃錔嚺濌蹋鞜闒鞳闥譶躢傝
            [0] => 侤澾遢沓蹋
            [1] => 她他它祂咜趿铊塌榙溻鉈褟遢踏
            [2] => 蹹
            [3] => 塔墖獭鳎獺鰨
        )

    [tae] => Array
        (
            [0] => 襨
        )

    [tai] => Array
        (
            [1] => 漦咍囼孡胎駘檯苔
            [2] => 斄台邰坮苔炱炲菭跆鲐箈臺颱儓鮐嬯擡薹籉抬
            [3] => 呔
            [4] => 忕太冭夳忲汰态肽钛泰粏舦酞鈦溙燤態
        )

    [tan] => Array
        (
            [2] => 弹澹镡蕁坛昙谈郯婒覃榃痰锬谭墵憛潭談壇曇錟檀顃罈藫壜譚貚醰譠罎鷤埮鐔墰
            [1] => 坍贪怹啴痑舑貪摊滩嘽潬瘫擹攤灘癱
            [3] => 忐坦袒钽菼毯鉭嗿憳憻醓璮襢緂暺
            [0] => 坦
            [4] => 叹炭探湠僋嘆碳舕歎
        )

    [tang] => Array
        (
            [1] => 汤铴湯嘡劏羰蝪薚蹚鐋鞺闛耥鼞趟
            [2] => 镗鏜饧坣唐堂傏啺棠鄌塘搪溏蓎隚榶漟煻瑭禟膅樘磄糃膛橖篖糖螗踼糛赯醣餳鎕餹饄鶶螳
            [0] => 堂
            [3] => 攩伖帑倘淌傥躺镋鎲儻戃曭爣矘钂
            [4] => 烫摥趟燙漡
        )

    [tao] => Array
        (
            [1] => 叨焘轁涭仐弢绦掏絛詜嫍幍慆搯滔槄瑫韬飸縚縧濤謟鞱韜饕饀燾涛
            [2] => 迯咷洮逃桃陶啕梼淘萄祹裪綯蜪鞀醄鞉鋾駣檮騊鼗绹
            [0] => 桃萄
            [3] => 讨討
            [4] => 套
        )

    [tap] => Array
        (
            [0] => 畓
        )

    [te] => Array
        (
            [4] => 忑特貣脦犆铽慝鋱蟘螣忒
        )

    [tei] => Array
        (
            [1] => 忒
        )

    [teng] => Array
        (
            [0] => 鰧腾
            [1] => 膯鼟
            [2] => 疼痋幐腾誊漛滕邆縢駦謄儯藤騰籐籘虅驣
            [4] => 霯
        )

    [teo] => Array
        (
            [0] => 唞
        )

    [teul] => Array
        (
            [0] => 朰
        )

    [ti] => Array
        (
            [1] => 剔梯锑踢銻鷈鵜躰骵軆擿体
            [0] => 剔屉
            [2] => 姼褆扌虒磃绨偍啼媞崹惿提稊缇罤遆鹈嗁瑅綈徲漽緹蕛蝭题趧蹄醍謕鍗題鮷騠鯷鶗鶙穉厗鳀
            [3] => 徥体挮體衹
            [4] => 戻屉剃洟倜悌涕逖屜悐惕掦逷惖替裼褅歒殢髰薙嚏鬀嚔瓋籊鐟楴
        )

    [tian] => Array
        (
            [1] => 天兲婖添酟靔黇靝呑
            [2] => 瞋田屇沺恬畋畑盷胋甛甜菾湉塡填搷阗碵磌窴鴫璳闐鷆鷏餂寘畠
            [3] => 鍩忝殄倎唺悿捵淟晪琠腆觍睓覥賟錪娗铦銛紾舔
            [4] => 掭瑱睼舚
        )

    [tiao] => Array
        (
            [2] => 调苕萔芀条岧岹迢祒條笤蓚蓨龆樤蜩鋚髫鲦螩鯈鎥齠鰷趒銚儵鞗
            [1] => 旫佻庣挑祧聎
            [3] => 挑宨晀朓脁窕窱
            [0] => 条
            [4] => 眺粜覜跳頫糶
        )

    [tie] => Array
        (
            [1] => 怗贴萜聑貼帖
            [3] => 贴蛈僣鴩鐵驖铁
            [4] => 贴呫飻餮
        )

    [tin] => Array
        (
            [3] => 挺
        )

    [ting] => Array
        (
            [3] => 铤珵侱圢侹挺涏梃烶珽脡颋誔頲艇
            [1] => 厅庁汀听耓厛烃烴綎鞓聴聼廰聽渟廳
            [0] => 听
            [2] => 邒廷亭庭莛停婷嵉筳葶蜓楟榳閮霆聤蝏諪鼮
        )

    [tol] => Array
        (
            [0] => 乭
        )

    [tong] => Array
        (
            [2] => 垌峒爞冂燑仝同佟彤峂庝哃狪茼晍桐浵砼蚒秱铜童粡赨酮鉖僮鉵銅餇鲖潼獞曈朣橦氃犝膧瞳穜鮦眮
            [1] => 囲炵通痌嗵蓪樋熥
            [0] => 同桐筒
            [3] => 统捅桶筒綂統
            [4] => 恸痛慟憅
        )

    [tou] => Array
        (
            [1] => 偷偸鍮
            [2] => 头投骰緰頭
            [0] => 头
            [3] => 钭妵紏敨斢黈蘣
            [4] => 埱透綉
        )

    [tu] => Array
        (
            [1] => 宊瑹凸禿秃突涋捸堗湥痜葖嶀鋵鵚鼵唋
            [2] => 図图凃峹庩徒捈涂荼途屠梌揬稌塗嵞瘏筡鈯圖圗廜潳酴馟鍎駼鵌鶟鷋鷵兎菟蒤
            [0] => 涂
            [3] => 土圡吐汢钍釷
            [4] => 吐迌兔莵堍鵵
        )

    [tuan] => Array
        (
            [1] => 湍猯煓
            [2] => 蓴团団抟剸團塼慱摶槫漙篿檲鏄糰鷒鷻嫥鱄
            [3] => 圕疃畽
            [4] => 彖湪褖貒
        )

    [tui] => Array
        (
            [1] => 忒推蓷藬焞
            [2] => 騩墤颓隤尵頹頺魋穨蘈蹪僓頽
            [3] => 俀脮腿蹆骽
            [4] => 退娧煺蛻蜕褪駾
        )

    [tun] => Array
        (
            [2] => 囤屯忳芚饨豚軘飩鲀魨霕臀臋坉豘
            [1] => 噋汭吞旽啍朜暾黗
            [0] => 饨
            [3] => 氽
        )

    [tuo] => Array
        (
            [1] => 舃乇讬托汑饦杔侂咃拕拖侻挩捝莌袥託涶脱飥馲魠驝棁脫
            [2] => 鱓鋖牠驮佗陀陁坨岮沱驼柁砣砤袉鸵紽堶跎酡碢馱槖踻駞橐鮀鴕鼧騨鼍驒鼉迆駝
            [3] => 軃妥毤庹椭楕鵎
            [4] => 拓柝唾萚跅毻箨蘀籜
        )

    [wa] => Array
        (
            [0] => 哇
            [1] => 窐劸徍挖洼娲畖窊媧嗗蛙搲溛漥窪鼃攨屲
            [2] => 姽譁娃
            [3] => 瓦佤邷咓瓲砙
            [4] => 瓦韎帓靺袜聉嗢腽膃韈韤襪
        )

    [wai] => Array
        (
            [1] => 咼瀤歪喎竵
            [0] => 歪
            [3] => 崴
            [4] => 外顡
        )

    [wan] => Array
        (
            [1] => 関闗夘乛弯剜婠帵塆湾睕蜿潫豌彎壪灣埦捥
            [2] => 丸刓汍纨芄完岏忨玩笂紈捖顽烷琓貦頑蚖抏
            [3] => 邜宛倇唍挽晚盌莞婉惋晩梚绾脘菀晼椀琬皖碗綩綰輓鋔鍐莬惌魭夗畹
            [4] => 輐鄤孯掔万卍卐妧杤腕萬翫鋄薍錽贃鎫贎脕
        )

    [wang] => Array
        (
            [1] => 尩尪尫汪瀇
            [2] => 亡仼彺莣蚟王
            [0] => 王枉
            [3] => 抂网忹往徃枉罔惘菵暀棢焹蛧辋網蝄誷輞魍迬
            [4] => 琞妄忘迋旺盳望朢
        )

    [wei] => Array
        (
            [1] => 崴威烓偎逶隇隈喴媁媙愄揋揻渨煀葨葳微椳楲溦煨詴縅蝛覣嶶薇燰鳂癐鰃鰄嵔蜲危巍委
            [2] => 恑撝囗为韦围帏沩违闱峗峞洈為韋桅涠唯帷惟维喡圍嵬幃湋溈琟潍維蓶鄬潿醀濰鍏闈鮠癓覹犩霺僞寪觹觽觿欈違圩
            [0] => 为
            [4] => 为蜹爲卫未位味苿畏胃叞軎尉菋谓喂媦渭猬煟墛蔚慰熭犚磑緭蝟衛懀濊璏罻衞謂錗餧鮇螱褽餵魏藯鏏霨鳚蘶饖讆躗讏躛荱蜼硙轊遗
            [3] => 趡磈瓗膸撱鰖伟伪尾纬芛苇委炜玮洧娓捤浘诿偉偽崣梶硊萎隗骩廆徫愇猥葦蒍骪骫暐椲煒瑋痿腲艉韪碨鲔緯蔿諉踓韑頠薳儰濻鍡鮪壝韙颹瀢韡亹斖茟
        )

    [wen] => Array
        (
            [1] => 昷塭温榅殟溫瑥辒榲瘟豱輼鳁鎾饂鰛鰮褞缊緼蕰縕薀藴
            [2] => 鴖亠文彣纹炆砇闻紋蚉蚊珳阌鈫雯瘒聞馼魰鳼鴍螡閺閿蟁闅鼤闦芠
            [0] => 文问
            [3] => 呅忞歾刎吻呚忟抆呡紊桽脗稳穏穩肳
            [4] => 问妏汶問渂搵絻顐璺
        )

    [weng] => Array
        (
            [1] => 翁嗡鹟螉鎓鶲滃
            [3] => 奣塕嵡蓊瞈聬暡
            [4] => 瓮蕹甕罋齆
        )

    [wo] => Array
        (
            [1] => 堝濄薶捼挝倭涡莴唩涹渦猧萵喔窝窩蜗撾蝸踒
            [2] => 涴
            [3] => 我婐婑捰
            [4] => 龏蒦嚄雘艧踠仴沃肟臥偓捾媉幄握渥硪楃腛斡瞃濣瓁龌齷枂馧卧
        )

    [wu] => Array
        (
            [1] => 恶扝乌圬弙污邬呜杇巫屋洿钨烏趶剭窏釫鄔嗚誈誣箼螐鴮鎢鰞兀杅诬
            [4] => 恶噁雺渞揾坞塢勿务戊阢伆屼扤岉杌忢物矹敄误務悞悟悮粅晤焐婺嵍痦隖靰骛奦嵨溩雾寤熃誤鹜鋈窹鼿霧齀騖鶩芴霚
            [2] => 幠譕蟱墲亾兦无毋吳吴吾呉芜郚娪梧洖浯茣珸祦鹀無禑蜈蕪璑鵐鯃鼯鷡俉憮橆铻鋙莁
            [0] => 吾
            [3] => 陚瞴娒乄五午仵伍妩庑忤怃迕旿武玝侮倵捂娬牾珷摀熓碔鹉瑦舞嫵廡潕錻儛甒鵡躌逜膴啎
            [] => 5
        )

    [xi] => Array
        (
            [1] => 栖蹊茜扱糦宩獡蜤燍夕兮汐西覀吸希扸卥昔析矽穸肹俙徆怸郗饻唏奚屖息悕晞氥浠牺狶莃唽悉惜桸欷淅渓烯焁焈琋硒菥赥釸傒惁晰晳焟犀睎稀粞翕翖舾鄎厀嵠徯溪煕皙蒠锡僖榽熄熙緆蜥豨餏嘻噏嬆嬉膝餙凞樨橀歙熹熺熻窸羲螅錫燨犠瞦礂蟋豀豯貕繥鯑鵗譆鏭隵巇曦爔犧酅鼷蠵鸂鑴憘暿鱚咥訢娭瘜醯袭
            [0] => 西息系细
            [2] => 雭习郋席習袭觋媳椺蒵蓆嶍漝覡趘薂檄謵鎴霫鳛飁騱騽襲鰼驨隰
            [3] => 囍杫枲洗玺徙铣喜葈葸鈢屣漇蓰銑憙橲禧諰壐縰謑蟢蹝璽躧鉩
            [4] => 欪钑鈒匸卌戏屃系饩呬忥怬细係恄绤釳阋塈椞舄趇隙慀滊禊綌赩隟熂犔潟澙蕮覤黖戲磶虩餼鬩嚱霼衋細闟
        )

    [xia] => Array
        (
            [4] => 唬厦昰丅下吓圷夏梺嚇懗罅鏬疜
            [1] => 虾谺傄閕敮颬瞎蝦鰕魻
            [2] => 郃匣侠狎俠峡柙炠狭陜峽烚狹珨祫硖舺陿溊硤遐暇瑕筪碬舝辖縀蕸縖赮轄鍜霞鎋黠騢鶷睱翈叶
        )

    [xian] => Array
        (
            [4] => 见县岘苋现线臽限姭宪陥哯垷娨峴晛莧陷現馅睍絤缐羡献粯羨腺僩僴綫誢撊線鋧憲餡豏瀗臔獻鏾霰鼸脇軐県縣
            [1] => 姺仙仚屳先奾纤佡忺氙祆秈苮枮籼珗莶掀酰锨僊僲嘕鲜暹韯憸鍁繊褼韱鮮馦蹮廯譣鶱襳躚纖鱻縿跹
            [0] => 仙
            [3] => 鲜冼狝显险毨烍猃蚬険赻筅尟尠禒蜆跣箲險獫獮藓鍌燹顕幰攇櫶蘚玁韅顯灦搟
            [2] => 咞闲妶弦贤咸挦涎胘娴娹婱舷蚿衔啣痫蛝閑鹇嫌甉銜嫺嫻憪澖誸賢癇癎礥贒鑦鷳鷴鷼伭
        )

    [xiang] => Array
        (
            [2] => 降佭详庠栙祥絴翔詳跭
            [1] => 青儴勷蘘纕乡芗香郷厢鄉鄊廂湘缃葙鄕楿薌箱緗膷忀骧麘欀瓖镶鱜鑲驤襄相
            [3] => 享亯响蚃饷晑飨想餉鲞蠁鮝鯗響饗饟鱶
            [4] => 傢相向姠巷项珦象缿萫項像勨嶑橡襐蟓鐌鱌鋞鬨嚮
        )

    [xiao] => Array
        (
            [1] => 鵁莦颵箾潚橚灱灲枭侾哓枵骁宯宵庨恷消绡虓逍鸮啋婋梟焇猇萧痚痟硝硣窙翛萷销揱綃歊箫嘵撨獢銷霄彇膮蕭魈鴞穘簘蟂蟏鴵嚣瀟簫蟰髇囂髐鷍驍毊虈肖哮烋潇蠨削
            [2] => 洨崤淆誵
            [3] => 笹小晓暁筱筿曉篠謏皢
            [4] => 孝効咲俲效校涍笑傚敩滧詨嘋嘨誟嘯熽斅斆澩啸
        )

    [xie] => Array
        (
            [2] => 挟协旪邪協胁垥恊拹脋衺偕斜谐翓嗋愶携瑎綊熁膎勰撷擕緳缬蝢鞋諧燲擷鞵襭攜讗龤魼脅纈
            [4] => 解烲榝齛碿伳灺泄泻祄绁缷卸洩炧炨卨娎屑屓偰徢械焎禼亵媟屟渫絬谢僁塮榍榭褉噧屧暬韰廨懈澥獬糏薢薤邂燮褻謝夑瀉鞢瀣蟹蠏齘齥齂躠屭躞蝑揳爕
            [1] => 些楔歇蝎蠍
            [3] => 写冩寫藛血
        )

    [xin] => Array
        (
            [0] => 噺心
            [1] => 心邤妡忻芯辛昕杺欣盺俽惞锌新歆鋅嬜薪馨鑫馫
            [2] => 枔襑
            [3] => 潃
            [4] => 阠伩囟孞炘信脪衅訫焮舋釁
        )

    [xing] => Array
        (
            [2] => 行刑邢形陉侀哘型洐娙硎铏鉶裄
            [3] => 省睲醒擤
            [1] => 狌星垶骍猩煋瑆腥蛵觪箵篂謃鮏曐觲騂皨鯹嬹惺兴
            [4] => 兴興杏姓幸性荇倖莕婞悻涬緈臖
        )

    [xiong] => Array
        (
            [1] => 凶兄兇匈芎讻忷汹恟洶胷胸訩詾哅
            [2] => 雄熊
            [4] => 诇詗敻
        )

    [xiu] => Array
        (
            [4] => 臭臰秀岫珛绣袖琇锈溴璓螑繍繡鏥鏽齅嗅
            [1] => 休俢修咻庥烌羞脙鸺臹貅馐樇銝髤髹鮴鵂饈鏅飍鎀
            [2] => 苬
            [3] => 宿朽綇滫糔
        )

    [xu] => Array
        (
            [4] => 畜滀嘼鉥旭伵序侐沀叙恤昫洫垿欰殈烅珬勖勗敍敘烼绪续酗喣壻婿朂溆絮訹慉続蓄賉槒漵潊盢瞁緒聟稸緖瞲藚續怴芧汿煦
            [0] => 蓿
            [1] => 繻圩旴疞盱欨胥须顼虗虚谞媭幁欻虛須楈窢頊嘘稰需魆噓墟嬃歔縃歘諝譃魖驉鑐鬚姁偦戌蕦吁
            [2] => 俆徐蒣
            [3] => 訏许诩冔栩珝許湑暊詡鄦糈醑盨
        )

    [xuan] => Array
        (
            [4] => 券旋絃夐怰泫昡炫绚眩袨铉琄眴衒絢楦鉉碹蔙镟颴縼繏鏇贙駨渲
            [1] => 煖吅轩昍咺宣晅軒谖喧媗愃愋揎萱萲暄煊瑄蓒睻儇禤箮翧蝖蕿諠諼鍹駽矎翾藼蘐蠉譞鰚塇
            [2] => 玹痃悬旋蜁嫙漩暶璇檈璿懸玆玄
            [3] => 选選癣癬
        )

    [xue] => Array
        (
            [1] => 疶蒆靴薛鞾削
            [2] => 噱穴斈乴坹学岤峃茓泶袕鸴學嶨燢雤鷽踅
            [3] => 雪樰膤艝轌鳕鱈
            [4] => 血泧狘桖烕谑趐瀥
        )

    [xun] => Array
        (
            [1] => 坃勋埙塤熏窨勲勳薫嚑壎獯薰曛燻臐矄蘍壦爋纁醺勛
            [4] => 熏浚濬鶽驯馴卂训伨汛迅徇狥迿逊殉訊訓訙奞巽殾遜愻賐噀蕈顨鑂稄讯
            [2] => 郇咰寻巡旬杊询峋恂浔紃荀栒桪毥珣偱尋循揗詢鄩鲟噚潯攳樳燅燖璕蟳鱏鱘侚彐撏洵
        )

    [ya] => Array
        (
            [0] => 呀
            [1] => 圧丫压庘押鸦桠鸭铔椏鴉錏鴨壓鵶鐚唖亜垭俹埡孲哑
            [2] => 拁疨牙伢岈芽厓枒琊笌蚜堐崕崖涯猚瑘睚衙漄齖庌顔釾
            [3] => 疋厊啞痖雅瘂蕥挜掗哑
            [4] => 呾輵潝劜圠亚穵襾讶犽迓亞玡娅砑氩婭訝揠氬猰圔稏窫椻鼼聐轧
        )

    [yan] => Array
        (
            [1] => 阏淊咽恹剦烟珚胭偣崦淹焉菸阉湮腌傿煙鄢嫣漹嶖樮醃閹嬮篶臙黫弇硽慇黰橪殷
            [4] => 咽溎豜豣烻湺麲厌妟牪姲彥彦砚唁宴晏艳覎验焔谚堰敥焰焱猒硯葕雁滟鳫厭墕熖酽嬊谳餍鴈燄燕諺赝鬳曕騐験嚥嬿艶贋軅爓醶騴鷃灔觾讌饜驗鷰艷灎釅驠灧讞豓豔灩顑懕筵觃暥醼
            [2] => 阽炏挻厃唌廵讠円延闫严妍言訁岩昖沿炎郔姸娫狿研莚娮盐琂硏訮閆阎嵒嵓綖蜒塩揅楌詽碞蔅颜虤閻厳檐顏嚴壛巌簷櫩麙壧孍巖巗巚欕礹鹽麣黬偐贗
            [3] => 菴剡嬐崄嶮抁沇乵兖奄俨兗匽衍偃厣掩眼萒郾酓嵃愝扊揜棪渰渷琰隒椼罨演褗蝘魇噞躽檿黡厴甗鰋鶠黤齞儼黭顩鼴巘曮魘鼹齴黶掞隁喭酀龂齗阭夵裺
            [0] => 龑
        )

    [yang] => Array
        (
            [1] => 歍央咉姎抰泱殃胦眏秧鸯鉠雵鞅鍈鴦佒霙
            [2] => 瑒婸扬羊阦旸杨炀佯劷氜疡钖飏垟徉昜洋羏烊珜眻陽崵崸揚蛘敭暘楊煬禓瘍諹輰鴹颺鐊鰑霷鸉阳鍚
            [3] => 飬勜仰坱奍岟养炴氧痒紻傟楧軮慃氱羪養駚懩攁瀁癢礢柍
            [4] => 恙样羕詇様漾樣怏
            [0] => 样
        )

    [yao] => Array
        (
            [4] => 疟烄药要袎窔筄葯詏熎覞靿獟鹞薬曜艞藥矅曣耀纅讑鑰怮箹钥籥
            [1] => 玅撽幺夭吆妖枖祅訞喓葽楆腰邀宎要
            [2] => 侥僥蕘匋恌铫爻尧尭肴垚姚峣轺倄珧窑傜堯揺殽谣軺嗂媱徭愮搖摇猺遙遥摿暚榣瑤瑶飖餆嶢嶤徺磘窯餚繇謠謡鎐鳐颻蘨顤鰩鷂踰烑窰
            [3] => 噛仸岆抭杳殀狕苭咬柼窅窈舀偠婹崾溔蓔榚闄騕齩鷕穾鴢
            [0] => 药
        )

    [ye] => Array
        (
            [4] => 咽瓛熀殕啘鐷緤业叶曳页邺夜亱枼洂頁捙晔枽烨偞掖液谒殗腋葉鄓墷楪業馌僷曄曅歋燁擖擛皣瞱靥嶪嶫澲謁餣嚈擫曗瞸鍱擪爗礏鎑饁鵺靨驜鸈黦煠抴鄴
            [0] => 亪爷
            [1] => 椰暍噎潱蠮耶吔倻
            [2] => 峫爷捓揶铘爺鋣鎁擨
            [3] => 蠱虵也冶埜野嘢漜壄
        )

    [yen] => Array
        (
            [0] => 膶岃
        )

    [yi] => Array
        (
            [4] => 艾业昳睪欥輗掜儗謚紲絏辥义亿弋刈忆艺仡匇议亦伇屹异忔芅伿佚劮呓坄役抑曵杙耴苅译邑佾呭呹妷峄怈怿易枍泆炈绎诣驿俋奕帟帠弈枻浂玴疫羿衵轶唈垼悒挹栧栺欭浥浳益袣谊勚埸悥殹異羛翊翌萟訲訳豙豛逸釴隿幆敡晹棭殔湙焲蛡詍跇軼鈠骮亄意溢獈痬竩缢義肄裔裛詣勩嫕廙榏潩瘗膉蓺蜴靾駅億撎槸毅熠熤熼瘞镒鹝鹢黓劓圛墿嬑嶧憶懌曀殪澺燚瘱瞖穓縊艗薏螠褹寱斁曎檍歝燡翳翼臆貖鮨癔藙藝贀鎰镱繶繹豷霬鯣鶂鶃鶍瀷蘙譯議醳饐囈鐿鷁鷊襼驛鷧虉鷾讛齸襗樴癦焬阣兿誼燱懿
            [2] => 蛇耛拸訑釶鉇箷戺珆鴺銕狏迱彵熈仪匜圯夷冝宐杝沂诒侇宜怡沶狋衪饴咦姨峓弬恞柂瓵荑贻迻宧巸扅桋眙胰袘痍移萓媐椬羠蛦詒貽遗暆椸誃跠頉颐飴疑儀熪遺嶬彛彜螔頥寲嶷簃顊鮧彝彞謻鏔籎觺讉鸃貤乁栘頤
            [3] => 尾钀錡裿迤酏乙已以钇佁攺矣苡苢庡舣蚁釔倚扆逘偯崺旑椅鈘鉯鳦旖輢敼螘檥礒艤蟻顗轙齮肊陭嬟醷阤叕锜歖笖
            [1] => 袆褘一弌辷衤伊衣医吚依祎咿洢猗畩郼铱壹揖欹蛜禕嫛漪稦銥嬄噫夁瑿鹥繄檹毉醫黟譩鷖黳悘壱
            [0] => 衣宜意
            [] => 1
        )

    [yin] => Array
        (
            [0] => 鮣
            [1] => 乚囙因阥阴侌垔姻洇茵荫音骃栶殷氤陰凐秵裀铟陻堙婣愔筃絪歅溵禋蒑蔭瘖銦磤緸鞇諲霒駰噾濦闉霠韾喑
            [2] => 玪伒乑吟犾苂斦泿圁峾烎狺珢粌荶訔唫婬寅崟崯淫訡银鈝滛碒鄞夤蔩訚誾銀龈噖殥嚚檭蟫霪齦鷣螾垠璌
            [3] => 赺縯尹引吲饮蚓隐淾釿鈏飲隠靷飮朄趛檃瘾隱嶾濥蘟癮讔輑櫽
            [4] => 饮堷梀隂印茚洕胤垽湚猌廕酳慭癊憖憗懚檼
        )

    [ying] => Array
        (
            [1] => 韹焽旲应応英偀桜珱莺啨婴媖愥渶朠煐瑛嫈碤锳嘤撄甇緓缨罂蝧賏樱璎噟罃褮鴬鹦嬰應膺韺甖鹰嚶孆孾攖瀴罌蘡櫻瓔礯譻鶯鑍纓蠳鷪軈鷹鸎鸚謍譍绬鶧
            [0] => 应蝇
            [4] => 应鱦映暎硬媵膡鞕
            [2] => 夃俓泂嵤桯滎鎣盁迎茔盈荥荧莹萤营萦営溁溋萾僌塋楹滢蓥潆熒蝇瑩蝿嬴營縈螢濙濚濴藀覮赢巆攍攚瀛瀠蠅櫿灐籝灜贏籯耺蛍瀯瀅
            [3] => 矨郢浧梬颍颕颖摬影潁瘿穎頴巊廮鐛癭
        )

    [yo] => Array
        (
            [0] => 嚛
            [1] => 哟唷喲
        )

    [yong] => Array
        (
            [1] => 拥痈邕庸嗈鄘雍墉嫞慵滽槦牅銿噰壅擁澭郺镛臃癕雝鏞廱灉饔鱅鷛癰鳙佣
            [2] => 揘喁鰫嵱
            [3] => 筩永甬咏怺泳俑勇勈栐埇悀柡涌恿傛惥愑湧硧詠彮愹蛹慂踊禜鲬踴鯒塎
            [4] => 佣用苚砽醟
        )

    [you] => Array
        (
            [1] => 妋优忧攸呦幽悠麀滺憂優鄾嚘懮瀀纋耰逌泈櫌
            [0] => 悠友
            [2] => 蓧蚘揂汼汓蝤尣冘尢尤由沋犹邮怞油肬怣斿疣峳浟秞莜莤莸郵铀偤蚰訧逰游猶鱿楢猷鈾鲉輏駀蕕蝣魷輶鮋櫾邎庮甴遊
            [3] => 羗脩戭友有丣卣苃酉羑羐莠梄聈脜铕湵蒏蜏銪槱牖牗黝栯禉
            [4] => 痏褎褏銹柚又右幼佑侑孧狖糿哊囿姷宥峟牰祐诱迶唀蚴亴貁釉酭鼬誘
        )

    [yu] => Array
        (
            [4] => 谷具尉閼穀蟈僪鐍肀翑衘獝玉驭圫聿芋妪忬饫育郁彧昱狱秗俼峪浴砡钰预喐域堉悆惐欲淢淯袬逳阈喅喻寓庽御棛棜棫焴琙矞裕遇飫馭鹆愈滪煜稢罭蒮蓣誉鈺預嶎戫毓獄瘉緎蜟蜮輍銉隩噊慾稶蓹薁豫遹鋊鳿澦燏燠蕷諭錥閾鴥鴧鴪礇禦魊鹬癒礜篽繘鵒櫲饇蘛譽轝鐭霱欎驈鬻籞鱊鷸鸒欝軉鬰鬱灪爩灹吁谕嫗儥籲熨
            [1] => 纡迂迃穻陓紆虶唹淤盓瘀箊亐
            [2] => 丂桙婾媮悇汙汚鱮颙顒渝于邘伃余妤扵欤玗玙於盂臾鱼俞兪禺竽舁茰荢娛娯娱狳谀酑馀渔萸釪隃隅雩魚堣堬崳嵎嵛愉揄楰畬畭硢腴逾骬愚楡榆歈牏瑜艅虞觎漁睮窬舆褕歶羭蕍蝓諛雓餘魣嬩懙覦歟璵螸輿鍝礖謣髃鮽旟籅騟鯲鰅鷠鸆萮芌喩媀貗衧湡澞
            [3] => 頨蝺藇予与伛宇屿羽雨俁俣挧禹语圄祤偊匬圉庾敔鄅萭傴寙斞楀瑀瘐與語窳龉噳嶼貐斔麌蘌齬穥峿
        )

    [yuan] => Array
        (
            [2] => 椽喛楥芫元贠邧员园沅杬垣爰貟原員圆笎袁厡酛圎援湲猨缘鈨鼋園圓塬媴源溒猿獂蒝榞榬辕緣縁蝯橼羱薗螈謜轅黿鎱櫞邍騵鶢鶰厵傆媛褑褤嫄
            [1] => 裷嫚囦鸢剈冤弲悁眢鸳寃渁渆渊渕淵葾棩蒬蜎鹓箢鳶蜵駌鋺鴛嬽鵷灁鼝蝝鼘
            [3] => 远盶遠逺
            [4] => 肙妴苑怨院垸衏掾瑗禐愿裫噮願
        )

    [yue] => Array
        (
            [4] => 乐钥矆妜髺哾趯月戉汋岄抈礿岳玥恱悅悦蚎蚏軏钺阅捳跀跃粤越鈅粵鉞閱閲嬳樾篗嶽籆瀹蘥爚禴躍鸑籰龥鸙躒刖龠
            [0] => 哕月
            [1] => 噦曰曱约約矱彟彠
        )

    [yui] => Array
        (
            [4] => 乐
        )

    [yun] => Array
        (
            [1] => 涒轀蒀煴蒕熅奫赟頵贇氲氳晕暈
            [4] => 晕緷孕运枟郓恽鄆酝傊惲愠運慍韫韵熨蕴賱醖醞餫韗韞蘊韻腪
            [2] => 云勻匀伝呍囩妘抣纭芸昀畇眃秐郧涢紜耘鄖雲愪溳筼蒷熉澐蕓鋆橒篔縜繧荺沄
            [3] => 允夽狁玧陨殒喗鈗隕殞馻磒霣齫齳抎
        )

    [za] => Array
        (
            [1] => 噈帀匝沞咂拶沯桚紮鉔臜臢扎
            [2] => 砸韴雑襍雜雥囋杂
            [3] => 咋
        )

    [zai] => Array
        (
            [1] => 災灾甾哉栽烖渽溨睵賳
            [3] => 宰载崽載仔
            [4] => 载再在债
            [0] => 扗洅傤酨儎
        )

    [zan] => Array
        (
            [1] => 篸兂糌簪簮鐕撍
            [2] => 咱偺
            [3] => 喒昝寁儧攒儹趱趲揝
            [4] => 穳暂暫賛赞錾鄼濽蹔酂瓉贊鏨瓒灒讃瓚禶襸讚饡酇
        )

    [zang] => Array
        (
            [4] => 藏脏奘弉塟葬銺臓臟
            [1] => 匨蔵牂羘赃賍臧賘贓髒贜脏
            [0] => 脏
            [3] => 驵駔
        )

    [zao] => Array
        (
            [1] => 傮遭糟醩蹧
            [2] => 凿鑿
            [3] => 早枣栆蚤棗璅澡璪薻藻
            [4] => 灶皁皂唕唣造梍慥煰艁噪簉燥竃譟趮竈躁
        )

    [ze] => Array
        (
            [1] => 啫
            [2] => 伬则択沢择泎泽责迮則啧帻笮舴責溭嘖嫧幘箦蔶樍歵諎赜擇皟瞔礋謮賾蠌齚齰鸅讁葃澤
            [4] => 仄夨庂汄昃昗捑崱
        )

    [zei] => Array
        (
            [2] => 贼賊鲗蠈鰂鱡
        )

    [zen] => Array
        (
            [3] => 怎
            [4] => 谮囎譛
        )

    [zeng] => Array
        (
            [1] => 曾曽増鄫增憎缯橧熷璔矰磳罾繒譄鱛縡
            [3] => 鬷
            [4] => 锃鋥甑赠贈
        )

    [zha] => Array
        (
            [1] => 查蹅紥迊抯挓柤哳偧揸渣溠楂劄皶箚樝皻譇齄齇扎摣藸囃喳
            [0] => 馇餷蚱
            [2] => 扎箑耫札轧軋闸蚻铡牐閘霅鍘譗炸
            [3] => 挿揷厏苲砟鲊鲝踷鮓鮺眨
            [4] => 吒乍诈咤奓炸宱痄蚱詐搾榨醡拃柞
        )

    [zhai] => Array
        (
            [1] => 侧夈粂捚斋斎榸齋摘
            [2] => 择檡宅翟
            [3] => 窄鉙
            [0] => 骴簀债砦債寨瘵
            [4] => 债
        )

    [zhan] => Array
        (
            [4] => 颤欃占佔战栈桟站偡绽菚棧湛戦綻嶘輚戰虥虦轏蘸驏
            [1] => 沾毡旃栴粘蛅惉詀趈詹閚谵嶦薝邅霑氊瞻鹯旜譫饘鳣驙魙鸇覱氈占
            [2] => 讝
            [3] => 斩飐展盏崭斬琖搌盞嶃嶄榐颭嫸醆蹍
        )

    [zhang] => Array
        (
            [3] => 长仧長镸仉涨掌漲幥礃鞝鐣
            [1] => 张張章鄣嫜彰慞漳獐粻蔁遧暲樟璋餦蟑鏱騿鱆麞涱傽
            [4] => 涨丈仗扙杖胀账粀帳脹痮障墇嶂幛賬瘬瘴瞕帐
            [0] => 掌
        )

    [zhao] => Array
        (
            [1] => 朝嘲鼌鼂謿皽佋钊妱巶招昭炤盄釗鉊駋鍣着
            [3] => 爫沼瑵爪找
            [4] => 召兆诏枛垗狣赵笊肁旐棹罀詔照罩肇肈趙曌燳鮡櫂瞾羄啅
            [2] => 着
        )

    [zhe] => Array
        (
            [1] => 折螫蜇嫬遮嗻
            [2] => 折摂歽砓籷虴哲埑粍袩啠悊晢晣辄喆蛰詟谪摺輒磔輙辙蟄嚞謫鮿轍襵讋厇謺
            [4] => 舍这柘浙這淛蔗樜鹧蟅鷓
            [0] => 着蔗
            [3] => 者锗赭褶鍺
        )

    [zhen] => Array
        (
            [1] => 趂贞针侦浈珍珎貞帪栕眞真砧祯針偵敒桭酙寊湞遉搸斟楨獉甄禎蒖蓁鉁靕榛殝瑧禛潧樼澵臻薽錱轃鍖鱵胗侲揕鎭帧幀朾椹桢箴
            [2] => 屒
            [3] => 诊抮枕姫弫昣轸畛疹眕袗聄萙裖覙診軫缜稹駗縝縥辴鬒嫃
            [4] => 謓迧圳阵纼挋陣鸩振朕栚紖眹赈塦絼蜄敶誫賑鋴镇鴆鎮震
        )

    [zheng] => Array
        (
            [1] => 嶒脀凧争佂姃征怔爭峥炡狰烝眐钲埩崝崢猙睁聇铮媜筝徰蒸鉦箏徵踭篜錚鬇癥糽睜挣正症
            [0] => 筝挣
            [3] => 氶抍拯塣晸愸撜整
            [4] => 憕徎挣掙正证诤郑政症証鄭鴊證諍
        )

    [zhi] => Array
        (
            [1] => 师氏之支卮汁芝巵枝知织肢徔栀祗秓秖胑胝衼倁疷祬秪脂隻梔椥搘禔綕榰蜘馶鳷謢鴲織蘵鼅禵只
            [4] => 识胵歭遟迣鶨亊銴至芖志忮扻豸厔垁帙帜治炙质郅俧峙庢庤栉洷祑陟娡徏挚晊桎狾秩致袟贽轾徝掷梽猘畤痔秲秷窒紩翐袠觗貭铚鸷傂崻彘智滞痣蛭骘廌滍稙稚置跱輊锧雉槜滯潌瘈製覟誌銍幟憄摯潪熫稺膣觯質踬鋕旘瀄緻隲鴙儨劕懥擲櫛懫贄櫍瓆觶騭礩豑騺驇躓鷙鑕豒制偫筫駤
            [0] => 肢脂致置
            [3] => 只茝絺觝徴止凪劧旨阯址坁帋沚纸芷抧祉茋咫恉指枳洔砋轵淽疻紙訨趾軹黹酯藢襧汦
            [2] => 鉄执侄坧直姪値值聀釞埴執职植殖絷跖墌摭馽嬂慹漐踯膱縶職蟙蹠軄躑秇埶戠禃
        )

    [zhong] => Array
        (
            [1] => 忪徸蝩中伀汷刣妐彸忠炂终柊盅衳钟舯衷終鈡幒蔠锺螤鴤螽鍾鼨蹱鐘籦衆迚
            [4] => 中种緟仲众妕狆祌茽衶重蚛偅眾堹媑筗諥
            [3] => 肿种冢喠尰塚歱腫瘇種踵煄
        )

    [zhou] => Array
        (
            [1] => 啁州舟诌侜周洲炿诪珘辀郮婤徟矪週喌粥赒輈銂賙輖霌駲嚋盩謅譸僽諏烐
            [2] => 妯轴軸碡
            [4] => 轴椆詶薵纣伷呪咒宙绉冑咮昼紂胄荮晝皱酎粙葤詋甃皺駎噣縐骤籕籒驟籀
            [3] => 肘帚菷晭睭箒鯞疛
            [0] => 帚
        )

    [zhu] => Array
        (
            [4] => 著尌伫佇住助纻苎坾杼苧贮驻壴柱柷殶炷祝疰眝祩竚莇紵紸羜蛀嵀筑註貯跓軴铸筯鉒馵墸箸翥樦鋳駐築篫霔麆鑄櫡注飳
            [1] => 蕏藷朱劯侏诛邾洙茱株珠诸猪硃袾铢絑蛛誅跦槠潴蝫銖橥諸豬駯鮢瀦櫧櫫鼄鯺蠩秼騶鴸
            [2] => 薥鸀朮竹竺炢茿烛逐笜舳瘃蓫燭蠋躅鱁劚孎灟斸曯欘蠾钃劅斀爥
            [3] => 主宔拄砫罜渚煑煮詝嘱濐麈瞩囑矚
            [0] => 主
        )

    [zhua] => Array
        (
            [3] => 爪
            [1] => 抓檛膼髽
        )

    [zhuai] => Array
        (
            [3] => 跩
            [4] => 睉拽
        )

    [zhuan] => Array
        (
            [4] => 传转簨灷啭堟蒃瑑僎撰篆馔饌囀籑僝
            [1] => 耑专専砖專鄟瑼膞磚諯蟤顓颛
            [3] => 转転竱轉
        )

    [zhuang] => Array
        (
            [1] => 妆庄妝荘娤桩莊粧装裝樁糚庒
            [4] => 漴丬壮壯状狀壵梉焋幢撞
        )

    [zhui] => Array
        (
            [1] => 隹追骓椎锥錐騅鵻
            [3] => 沝
            [4] => 倕埀腏笍娷缀惴甀缒畷膇墜綴赘縋諈醊錣餟礈贅轛鑆坠
            [0] => 缀赘
        )

    [zhun] => Array
        (
            [1] => 湻宒迍肫窀谆諄衠訰
            [3] => 准準綧稕凖
        )

    [zhuo] => Array
        (
            [2] => 缴着矠卓圴犳灼妰茁斫浊丵浞诼酌啄娺梲斮晫椓琢斱硺窡罬撯擆斲禚諁諑濁擢斵濯镯鵫灂蠗鐲籗鷟籱烵謶
            [0] => 鐯
            [1] => 拙炪倬捉桌涿棳琸窧槕蠿
        )

    [zi] => Array
        (
            [1] => 薋菑吱孜茊兹咨姕姿茲栥紎赀资崰淄秶缁谘赼嗞嵫椔湽滋粢葘辎鄑孶禌觜貲資趑锱緇鈭镃龇輜鼒澬諮趦輺錙髭鲻鍿頾頿鯔鶅鰦齜訾訿芓孳鎡
            [3] => 茈泚籽子姉姊杍矷秄呰秭耔虸笫梓釨啙紫滓榟橴
            [0] => 子自字
            [4] => 自茡倳剚恣牸渍眥眦胔胾漬字
        )

    [zo] => Array
        (
            [0] => 唨
        )

    [zong] => Array
        (
            [1] => 枞潨宗倧综骔堫嵏嵕惾棕猣腙葼朡椶嵸稯緃熧緵翪蝬踨踪磫豵蹤騌鬃騣鬉鯮鯼鑁綜
            [2] => 潀潈
            [3] => 蓯熜緫总偬捴惣愡揔搃傯蓗摠総燪總鍯鏓縦縂
            [4] => 纵昮疭倊猔碂粽糉瘲錝縱
        )

    [zou] => Array
        (
            [1] => 邹驺诹陬菆棷棸鄒緅鄹鯫黀齺芻鲰
            [3] => 辶赱走鯐搊
            [4] => 奏揍
        )

    [zu] => Array
        (
            [1] => 租菹錊
            [2] => 伜倅紣綷顇卆足卒哫崒崪族稡箤踤踿镞鏃
            [3] => 诅阻俎爼祖組詛靻鎺组
        )

    [zuan] => Array
        (
            [1] => 鉆劗躜鑚躦钻
            [3] => 繤缵纂纉籫纘
            [4] => 欑赚賺鑽钻攥
        )

    [zui] => Array
        (
            [1] => 堆厜嗺樶蟕纗
            [3] => 嶉槯嶊噿濢璻嘴
            [4] => 睟枠栬絊酔晬最祽罪辠蕞醉嶵檇檌穝
        )

    [zun] => Array
        (
            [1] => 墫尊嶟遵樽繜罇鶎鐏鱒鷷鳟
            [3] => 僔噂撙譐
            [4] => 拵捘銌
        )

    [zuo] => Array
        (
            [3] => 撮阝左佐繓
            [0] => 咗
            [2] => 昨秨捽椊稓筰鈼
            [4] => 酢作坐阼岝岞怍侳祚胙唑座袏做葄蓙飵糳
        )

)
